vendor_name = ModelSim
source_file = 1, C:/Users/Harry/Documents/VHDL/test/Game.vhd
source_file = 1, C:/Users/Harry/Documents/VHDL/test/PLL/synthesis/pll.qip
source_file = 1, C:/Users/Harry/Documents/VHDL/test/PLL/synthesis/PLL.v
source_file = 1, C:/Users/Harry/Documents/VHDL/test/PLL/synthesis/submodules/PLL_altpll_0.v
source_file = 1, C:/Users/Harry/Documents/VHDL/test/VGA_Controller.vhd
source_file = 1, C:/Users/Harry/Documents/VHDL/test/Keeper.vhd
source_file = 1, C:/Users/Harry/Documents/VHDL/test/Ball.vhd
source_file = 1, C:/Users/Harry/Documents/VHDL/test/db/VGA.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Harry/Documents/VHDL/test/vga.bdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Harry/Documents/VHDL/test/db/add_sub_nvi.tdf
design_name = VGA
instance = comp, \PLL|altpll_0|sd1|pll7\, PLL|altpll_0|sd1|pll7, VGA, 1
instance = comp, \inst1|Add8~2\, inst1|Add8~2, VGA, 1
instance = comp, \inst1|Add8~16\, inst1|Add8~16, VGA, 1
instance = comp, \inst1|Add7~0\, inst1|Add7~0, VGA, 1
instance = comp, \inst1|Add7~2\, inst1|Add7~2, VGA, 1
instance = comp, \inst1|Add7~6\, inst1|Add7~6, VGA, 1
instance = comp, \inst1|Add7~12\, inst1|Add7~12, VGA, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, VGA, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, VGA, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, VGA, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, VGA, 1
instance = comp, \inst|Add1~25\, inst|Add1~25, VGA, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, VGA, 1
instance = comp, \inst1|Add1~4\, inst1|Add1~4, VGA, 1
instance = comp, \inst1|Add1~22\, inst1|Add1~22, VGA, 1
instance = comp, \inst1|Add1~24\, inst1|Add1~24, VGA, 1
instance = comp, \inst1|Add4~0\, inst1|Add4~0, VGA, 1
instance = comp, \inst1|Add4~4\, inst1|Add4~4, VGA, 1
instance = comp, \inst1|Add4~10\, inst1|Add4~10, VGA, 1
instance = comp, \inst1|Add2~10\, inst1|Add2~10, VGA, 1
instance = comp, \inst1|Add2~14\, inst1|Add2~14, VGA, 1
instance = comp, \inst1|Add2~16\, inst1|Add2~16, VGA, 1
instance = comp, \inst1|P_Ball~4\, inst1|P_Ball~4, VGA, 1
instance = comp, \inst1|P_Ball~5\, inst1|P_Ball~5, VGA, 1
instance = comp, \inst1|P_Body~0\, inst1|P_Body~0, VGA, 1
instance = comp, \inst|process_0~4\, inst|process_0~4, VGA, 1
instance = comp, \inst1|process_0~1\, inst1|process_0~1, VGA, 1
instance = comp, \inst1|LessThan3~0\, inst1|LessThan3~0, VGA, 1
instance = comp, \inst1|LessThan3~1\, inst1|LessThan3~1, VGA, 1
instance = comp, \inst1|LessThan3~2\, inst1|LessThan3~2, VGA, 1
instance = comp, \inst1|Equal4~0\, inst1|Equal4~0, VGA, 1
instance = comp, \inst1|Equal4~1\, inst1|Equal4~1, VGA, 1
instance = comp, \inst1|BallSpeedDelay[5]\, inst1|BallSpeedDelay[5], VGA, 1
instance = comp, \inst1|BallSpeedDelay[2]\, inst1|BallSpeedDelay[2], VGA, 1
instance = comp, \inst1|delay[5]\, inst1|delay[5], VGA, 1
instance = comp, \inst1|delay[8]\, inst1|delay[8], VGA, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, VGA, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, VGA, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, VGA, 1
instance = comp, \inst1|BallSpeedDelay~1\, inst1|BallSpeedDelay~1, VGA, 1
instance = comp, \inst1|BallSpeedDelay~4\, inst1|BallSpeedDelay~4, VGA, 1
instance = comp, \inst1|delay[5]~1\, inst1|delay[5]~1, VGA, 1
instance = comp, \inst1|delay[8]~7\, inst1|delay[8]~7, VGA, 1
instance = comp, \PLL|altpll_0|sd1|wire_pll7_clk[1]~clkctrl\, PLL|altpll_0|sd1|wire_pll7_clk[1]~clkctrl, VGA, 1
instance = comp, \h_sync~output\, h_sync~output, VGA, 1
instance = comp, \v_sync~output\, v_sync~output, VGA, 1
instance = comp, \n_blank~output\, n_blank~output, VGA, 1
instance = comp, \n_sync~output\, n_sync~output, VGA, 1
instance = comp, \out_clk~output\, out_clk~output, VGA, 1
instance = comp, \print_blue[7]~output\, print_blue[7]~output, VGA, 1
instance = comp, \print_blue[6]~output\, print_blue[6]~output, VGA, 1
instance = comp, \print_blue[5]~output\, print_blue[5]~output, VGA, 1
instance = comp, \print_blue[4]~output\, print_blue[4]~output, VGA, 1
instance = comp, \print_blue[3]~output\, print_blue[3]~output, VGA, 1
instance = comp, \print_blue[2]~output\, print_blue[2]~output, VGA, 1
instance = comp, \print_blue[1]~output\, print_blue[1]~output, VGA, 1
instance = comp, \print_blue[0]~output\, print_blue[0]~output, VGA, 1
instance = comp, \print_green[7]~output\, print_green[7]~output, VGA, 1
instance = comp, \print_green[6]~output\, print_green[6]~output, VGA, 1
instance = comp, \print_green[5]~output\, print_green[5]~output, VGA, 1
instance = comp, \print_green[4]~output\, print_green[4]~output, VGA, 1
instance = comp, \print_green[3]~output\, print_green[3]~output, VGA, 1
instance = comp, \print_green[2]~output\, print_green[2]~output, VGA, 1
instance = comp, \print_green[1]~output\, print_green[1]~output, VGA, 1
instance = comp, \print_green[0]~output\, print_green[0]~output, VGA, 1
instance = comp, \print_red[7]~output\, print_red[7]~output, VGA, 1
instance = comp, \print_red[6]~output\, print_red[6]~output, VGA, 1
instance = comp, \print_red[5]~output\, print_red[5]~output, VGA, 1
instance = comp, \print_red[4]~output\, print_red[4]~output, VGA, 1
instance = comp, \print_red[3]~output\, print_red[3]~output, VGA, 1
instance = comp, \print_red[2]~output\, print_red[2]~output, VGA, 1
instance = comp, \print_red[1]~output\, print_red[1]~output, VGA, 1
instance = comp, \print_red[0]~output\, print_red[0]~output, VGA, 1
instance = comp, \clk~input\, clk~input, VGA, 1
instance = comp, \PLL|altpll_0|sd1|wire_pll7_clk[0]~clkctrl\, PLL|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, VGA, 1
instance = comp, \inst|h_count~9\, inst|h_count~9, VGA, 1
instance = comp, \inst|h_count[10]\, inst|h_count[10], VGA, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, VGA, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, VGA, 1
instance = comp, \inst|h_count~8\, inst|h_count~8, VGA, 1
instance = comp, \inst|h_count[11]~feeder\, inst|h_count[11]~feeder, VGA, 1
instance = comp, \inst|h_count[11]\, inst|h_count[11], VGA, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, VGA, 1
instance = comp, \inst|h_count~11\, inst|h_count~11, VGA, 1
instance = comp, \inst|h_count[0]\, inst|h_count[0], VGA, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, VGA, 1
instance = comp, \inst|h_count~10\, inst|h_count~10, VGA, 1
instance = comp, \inst|h_count[1]~feeder\, inst|h_count[1]~feeder, VGA, 1
instance = comp, \inst|h_count[1]\, inst|h_count[1], VGA, 1
instance = comp, \inst|h_count~7\, inst|h_count~7, VGA, 1
instance = comp, \inst|h_count[2]\, inst|h_count[2], VGA, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, VGA, 1
instance = comp, \inst|h_count~1\, inst|h_count~1, VGA, 1
instance = comp, \inst|h_count[7]\, inst|h_count[7], VGA, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, VGA, 1
instance = comp, \inst|h_count~0\, inst|h_count~0, VGA, 1
instance = comp, \inst|h_count[8]\, inst|h_count[8], VGA, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, VGA, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, VGA, 1
instance = comp, \inst|process_0~0\, inst|process_0~0, VGA, 1
instance = comp, \inst|h_count~6\, inst|h_count~6, VGA, 1
instance = comp, \inst|h_count[4]\, inst|h_count[4], VGA, 1
instance = comp, \inst|h_count~4\, inst|h_count~4, VGA, 1
instance = comp, \inst|h_count[3]\, inst|h_count[3], VGA, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, VGA, 1
instance = comp, \inst|h_count~3\, inst|h_count~3, VGA, 1
instance = comp, \inst|h_count[5]\, inst|h_count[5], VGA, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, VGA, 1
instance = comp, \inst|h_count~2\, inst|h_count~2, VGA, 1
instance = comp, \inst|h_count[6]\, inst|h_count[6], VGA, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, VGA, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, VGA, 1
instance = comp, \inst|h_count~5\, inst|h_count~5, VGA, 1
instance = comp, \inst|h_count[9]~feeder\, inst|h_count[9]~feeder, VGA, 1
instance = comp, \inst|h_count[9]\, inst|h_count[9], VGA, 1
instance = comp, \inst|process_0~1\, inst|process_0~1, VGA, 1
instance = comp, \inst|process_0~2\, inst|process_0~2, VGA, 1
instance = comp, \inst|process_0~3\, inst|process_0~3, VGA, 1
instance = comp, \inst|h_sync\, inst|h_sync, VGA, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, VGA, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, VGA, 1
instance = comp, \inst|v_count[0]\, inst|v_count[0], VGA, 1
instance = comp, \inst|Add1~3\, inst|Add1~3, VGA, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, VGA, 1
instance = comp, \inst|v_count[2]\, inst|v_count[2], VGA, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, VGA, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, VGA, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, VGA, 1
instance = comp, \inst|v_count[4]\, inst|v_count[4], VGA, 1
instance = comp, \inst|Add1~13\, inst|Add1~13, VGA, 1
instance = comp, \inst|Add1~15\, inst|Add1~15, VGA, 1
instance = comp, \inst|v_count[5]\, inst|v_count[5], VGA, 1
instance = comp, \inst|Add1~18\, inst|Add1~18, VGA, 1
instance = comp, \inst|Add1~32\, inst|Add1~32, VGA, 1
instance = comp, \inst|v_count[9]\, inst|v_count[9], VGA, 1
instance = comp, \inst|Add1~20\, inst|Add1~20, VGA, 1
instance = comp, \inst|Add1~22\, inst|Add1~22, VGA, 1
instance = comp, \inst|v_count[7]\, inst|v_count[7], VGA, 1
instance = comp, \inst|Add1~23\, inst|Add1~23, VGA, 1
instance = comp, \inst|Add1~31\, inst|Add1~31, VGA, 1
instance = comp, \inst|v_count[8]\, inst|v_count[8], VGA, 1
instance = comp, \inst|Add1~27\, inst|Add1~27, VGA, 1
instance = comp, \inst|Add1~29\, inst|Add1~29, VGA, 1
instance = comp, \inst|v_count[10]\, inst|v_count[10], VGA, 1
instance = comp, \inst|Add1~5\, inst|Add1~5, VGA, 1
instance = comp, \inst|v_count[1]\, inst|v_count[1], VGA, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, VGA, 1
instance = comp, \inst|Add1~17\, inst|Add1~17, VGA, 1
instance = comp, \inst|v_count[3]\, inst|v_count[3], VGA, 1
instance = comp, \inst|v_count[6]\, inst|v_count[6], VGA, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, VGA, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, VGA, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, VGA, 1
instance = comp, \inst|Add1~30\, inst|Add1~30, VGA, 1
instance = comp, \inst|LessThan7~0\, inst|LessThan7~0, VGA, 1
instance = comp, \inst|process_0~5\, inst|process_0~5, VGA, 1
instance = comp, \inst|process_0~6\, inst|process_0~6, VGA, 1
instance = comp, \inst|v_sync\, inst|v_sync, VGA, 1
instance = comp, \inst|LessThan6~0\, inst|LessThan6~0, VGA, 1
instance = comp, \inst|LessThan7~1\, inst|LessThan7~1, VGA, 1
instance = comp, \inst|LessThan7~2\, inst|LessThan7~2, VGA, 1
instance = comp, \inst|process_0~7\, inst|process_0~7, VGA, 1
instance = comp, \inst|display_en\, inst|display_en, VGA, 1
instance = comp, \inst|LessThan6~1\, inst|LessThan6~1, VGA, 1
instance = comp, \inst|LessThan6~2\, inst|LessThan6~2, VGA, 1
instance = comp, \inst|column[3]\, inst|column[3], VGA, 1
instance = comp, \inst|column[9]\, inst|column[9], VGA, 1
instance = comp, \inst|column[4]\, inst|column[4], VGA, 1
instance = comp, \inst1|Equal8~1\, inst1|Equal8~1, VGA, 1
instance = comp, \inst|row[5]\, inst|row[5], VGA, 1
instance = comp, \inst|row[8]\, inst|row[8], VGA, 1
instance = comp, \inst|row[7]\, inst|row[7], VGA, 1
instance = comp, \inst1|process_1~0\, inst1|process_1~0, VGA, 1
instance = comp, \inst|row[6]\, inst|row[6], VGA, 1
instance = comp, \inst1|process_1~1\, inst1|process_1~1, VGA, 1
instance = comp, \inst|row[2]\, inst|row[2], VGA, 1
instance = comp, \inst|row[10]\, inst|row[10], VGA, 1
instance = comp, \inst1|process_1~2\, inst1|process_1~2, VGA, 1
instance = comp, \inst|column[1]\, inst|column[1], VGA, 1
instance = comp, \inst|column[10]\, inst|column[10], VGA, 1
instance = comp, \inst|column[0]\, inst|column[0], VGA, 1
instance = comp, \inst1|Equal8~2\, inst1|Equal8~2, VGA, 1
instance = comp, \inst1|process_1~3\, inst1|process_1~3, VGA, 1
instance = comp, \inst1|out_blue[7]~0\, inst1|out_blue[7]~0, VGA, 1
instance = comp, \inst|row[4]\, inst|row[4], VGA, 1
instance = comp, \inst|row[3]\, inst|row[3], VGA, 1
instance = comp, \inst|row[0]\, inst|row[0], VGA, 1
instance = comp, \inst1|P_Ball~0\, inst1|P_Ball~0, VGA, 1
instance = comp, \inst1|P_Ball~3\, inst1|P_Ball~3, VGA, 1
instance = comp, \inst|row[9]\, inst|row[9], VGA, 1
instance = comp, \inst1|BallDirectionX[1]\, inst1|BallDirectionX[1], VGA, 1
instance = comp, \right~input\, right~input, VGA, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, VGA, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, VGA, 1
instance = comp, \inst1|Keeper_Y1~11\, inst1|Keeper_Y1~11, VGA, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, VGA, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, VGA, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, VGA, 1
instance = comp, \inst1|Add1~14\, inst1|Add1~14, VGA, 1
instance = comp, \inst1|Keeper_Y1~4\, inst1|Keeper_Y1~4, VGA, 1
instance = comp, \inst1|Keeper_Y1[7]\, inst1|Keeper_Y1[7], VGA, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, VGA, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, VGA, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, VGA, 1
instance = comp, \inst1|Add0~22\, inst1|Add0~22, VGA, 1
instance = comp, \inst1|Add0~24\, inst1|Add0~24, VGA, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, VGA, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, VGA, 1
instance = comp, \inst1|Keeper_Y1~7\, inst1|Keeper_Y1~7, VGA, 1
instance = comp, \inst1|Keeper_Y1[4]\, inst1|Keeper_Y1[4], VGA, 1
instance = comp, \inst1|Add1~6\, inst1|Add1~6, VGA, 1
instance = comp, \inst1|Add1~8\, inst1|Add1~8, VGA, 1
instance = comp, \inst1|Add1~10\, inst1|Add1~10, VGA, 1
instance = comp, \inst1|LessThan1~0\, inst1|LessThan1~0, VGA, 1
instance = comp, \inst1|LessThan1~1\, inst1|LessThan1~1, VGA, 1
instance = comp, \inst1|Keeper_Y1~12\, inst1|Keeper_Y1~12, VGA, 1
instance = comp, \inst1|Keeper_Y1[11]\, inst1|Keeper_Y1[11], VGA, 1
instance = comp, \inst1|Add1~20\, inst1|Add1~20, VGA, 1
instance = comp, \inst1|LessThan1~2\, inst1|LessThan1~2, VGA, 1
instance = comp, \inst1|LessThan1~3\, inst1|LessThan1~3, VGA, 1
instance = comp, \inst1|delay[3]~0\, inst1|delay[3]~0, VGA, 1
instance = comp, \inst1|delay[3]~feeder\, inst1|delay[3]~feeder, VGA, 1
instance = comp, \inst1|Add2~0\, inst1|Add2~0, VGA, 1
instance = comp, \inst1|delay[0]~9\, inst1|delay[0]~9, VGA, 1
instance = comp, \inst1|delay[0]\, inst1|delay[0], VGA, 1
instance = comp, \inst1|Add2~2\, inst1|Add2~2, VGA, 1
instance = comp, \inst1|delay[1]~2\, inst1|delay[1]~2, VGA, 1
instance = comp, \inst1|delay[1]\, inst1|delay[1], VGA, 1
instance = comp, \inst1|Add2~4\, inst1|Add2~4, VGA, 1
instance = comp, \inst1|Add2~6\, inst1|Add2~6, VGA, 1
instance = comp, \inst1|delay[3]\, inst1|delay[3], VGA, 1
instance = comp, \inst1|delay[2]~3\, inst1|delay[2]~3, VGA, 1
instance = comp, \inst1|delay[2]\, inst1|delay[2], VGA, 1
instance = comp, \inst1|Add2~8\, inst1|Add2~8, VGA, 1
instance = comp, \inst1|delay[4]~4\, inst1|delay[4]~4, VGA, 1
instance = comp, \inst1|delay[4]\, inst1|delay[4], VGA, 1
instance = comp, \inst1|Equal0~0\, inst1|Equal0~0, VGA, 1
instance = comp, \inst1|Equal1~0\, inst1|Equal1~0, VGA, 1
instance = comp, \inst1|delay[7]~6\, inst1|delay[7]~6, VGA, 1
instance = comp, \inst1|delay[7]\, inst1|delay[7], VGA, 1
instance = comp, \inst1|Add2~12\, inst1|Add2~12, VGA, 1
instance = comp, \inst1|Add2~18\, inst1|Add2~18, VGA, 1
instance = comp, \inst1|delay[9]~8\, inst1|delay[9]~8, VGA, 1
instance = comp, \inst1|delay[9]\, inst1|delay[9], VGA, 1
instance = comp, \inst1|delay[6]~5\, inst1|delay[6]~5, VGA, 1
instance = comp, \inst1|delay[6]\, inst1|delay[6], VGA, 1
instance = comp, \inst1|Equal0~1\, inst1|Equal0~1, VGA, 1
instance = comp, \inst1|Equal0~2\, inst1|Equal0~2, VGA, 1
instance = comp, \inst1|Keeper_Y1[11]~1\, inst1|Keeper_Y1[11]~1, VGA, 1
instance = comp, \inst1|Keeper_Y1[0]\, inst1|Keeper_Y1[0], VGA, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, VGA, 1
instance = comp, \inst1|Keeper_Y1~10\, inst1|Keeper_Y1~10, VGA, 1
instance = comp, \inst1|Keeper_Y1[1]\, inst1|Keeper_Y1[1], VGA, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, VGA, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, VGA, 1
instance = comp, \inst1|Keeper_Y1~8\, inst1|Keeper_Y1~8, VGA, 1
instance = comp, \inst1|Keeper_Y1[3]\, inst1|Keeper_Y1[3], VGA, 1
instance = comp, \inst1|Keeper_Y1~6\, inst1|Keeper_Y1~6, VGA, 1
instance = comp, \inst1|Keeper_Y1[5]\, inst1|Keeper_Y1[5], VGA, 1
instance = comp, \inst1|Add1~12\, inst1|Add1~12, VGA, 1
instance = comp, \inst1|Keeper_Y1~5\, inst1|Keeper_Y1~5, VGA, 1
instance = comp, \inst1|Keeper_Y1[6]\, inst1|Keeper_Y1[6], VGA, 1
instance = comp, \inst1|Add1~16\, inst1|Add1~16, VGA, 1
instance = comp, \inst1|Keeper_Y1~3\, inst1|Keeper_Y1~3, VGA, 1
instance = comp, \inst1|Keeper_Y1[8]\, inst1|Keeper_Y1[8], VGA, 1
instance = comp, \inst1|Add1~18\, inst1|Add1~18, VGA, 1
instance = comp, \inst1|Keeper_Y1~2\, inst1|Keeper_Y1~2, VGA, 1
instance = comp, \inst1|Keeper_Y1[9]\, inst1|Keeper_Y1[9], VGA, 1
instance = comp, \inst1|Keeper_Y1~0\, inst1|Keeper_Y1~0, VGA, 1
instance = comp, \inst1|Keeper_Y1[10]\, inst1|Keeper_Y1[10], VGA, 1
instance = comp, \inst1|Keeper_Y1~9\, inst1|Keeper_Y1~9, VGA, 1
instance = comp, \inst1|Keeper_Y1[2]\, inst1|Keeper_Y1[2], VGA, 1
instance = comp, \inst1|Add7~4\, inst1|Add7~4, VGA, 1
instance = comp, \inst1|Add7~8\, inst1|Add7~8, VGA, 1
instance = comp, \inst1|Add7~10\, inst1|Add7~10, VGA, 1
instance = comp, \inst1|Add7~14\, inst1|Add7~14, VGA, 1
instance = comp, \inst1|Add7~16\, inst1|Add7~16, VGA, 1
instance = comp, \inst1|Add7~18\, inst1|Add7~18, VGA, 1
instance = comp, \inst1|Add7~20\, inst1|Add7~20, VGA, 1
instance = comp, \inst1|LessThan3~3\, inst1|LessThan3~3, VGA, 1
instance = comp, \inst1|LessThan2~1\, inst1|LessThan2~1, VGA, 1
instance = comp, \inst1|LessThan2~0\, inst1|LessThan2~0, VGA, 1
instance = comp, \inst1|LessThan2~2\, inst1|LessThan2~2, VGA, 1
instance = comp, \inst1|process_0~0\, inst1|process_0~0, VGA, 1
instance = comp, \inst1|process_0~2\, inst1|process_0~2, VGA, 1
instance = comp, \inst1|Equal5~0\, inst1|Equal5~0, VGA, 1
instance = comp, \inst1|process_0~3\, inst1|process_0~3, VGA, 1
instance = comp, \inst1|process_0~4\, inst1|process_0~4, VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[0]~1\, inst1|Add6|auto_generated|result_int[0]~1, VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[1]~2\, inst1|Add6|auto_generated|result_int[1]~2, VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[3]~6\, inst1|Add6|auto_generated|result_int[3]~6, VGA, 1
instance = comp, \inst1|Add4~8\, inst1|Add4~8, VGA, 1
instance = comp, \inst1|Add4~12\, inst1|Add4~12, VGA, 1
instance = comp, \inst1|BallSpeedDelay[6]\, inst1|BallSpeedDelay[6], VGA, 1
instance = comp, \inst1|Add4~14\, inst1|Add4~14, VGA, 1
instance = comp, \inst1|Add4~16\, inst1|Add4~16, VGA, 1
instance = comp, \inst1|BallSpeedDelay~0\, inst1|BallSpeedDelay~0, VGA, 1
instance = comp, \inst1|BallSpeedDelay[8]\, inst1|BallSpeedDelay[8], VGA, 1
instance = comp, \inst1|BallSpeedDelay[7]\, inst1|BallSpeedDelay[7], VGA, 1
instance = comp, \inst1|Equal2~0\, inst1|Equal2~0, VGA, 1
instance = comp, \inst1|Add4~2\, inst1|Add4~2, VGA, 1
instance = comp, \inst1|BallSpeedDelay[1]\, inst1|BallSpeedDelay[1], VGA, 1
instance = comp, \inst1|Add4~6\, inst1|Add4~6, VGA, 1
instance = comp, \inst1|BallSpeedDelay~3\, inst1|BallSpeedDelay~3, VGA, 1
instance = comp, \inst1|BallSpeedDelay[3]\, inst1|BallSpeedDelay[3], VGA, 1
instance = comp, \inst1|BallSpeedDelay[4]\, inst1|BallSpeedDelay[4], VGA, 1
instance = comp, \inst1|Equal2~1\, inst1|Equal2~1, VGA, 1
instance = comp, \inst1|Ball_X1[0]~0\, inst1|Ball_X1[0]~0, VGA, 1
instance = comp, \inst1|BallSpeedDelay~2\, inst1|BallSpeedDelay~2, VGA, 1
instance = comp, \inst1|BallSpeedDelay[0]\, inst1|BallSpeedDelay[0], VGA, 1
instance = comp, \inst1|Ball_X1[0]~1\, inst1|Ball_X1[0]~1, VGA, 1
instance = comp, \inst1|Ball_X1[2]\, inst1|Ball_X1[2], VGA, 1
instance = comp, \inst1|Equal5~1\, inst1|Equal5~1, VGA, 1
instance = comp, \inst1|Ball_X1[0]\, inst1|Ball_X1[0], VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[2]~4\, inst1|Add6|auto_generated|result_int[2]~4, VGA, 1
instance = comp, \inst1|Ball_X1[1]\, inst1|Ball_X1[1], VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[4]~8\, inst1|Add6|auto_generated|result_int[4]~8, VGA, 1
instance = comp, \inst1|Ball_X1[3]\, inst1|Ball_X1[3], VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[5]~10\, inst1|Add6|auto_generated|result_int[5]~10, VGA, 1
instance = comp, \inst1|Ball_X1[4]\, inst1|Ball_X1[4], VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[6]~12\, inst1|Add6|auto_generated|result_int[6]~12, VGA, 1
instance = comp, \inst1|Ball_X1[5]~4\, inst1|Ball_X1[5]~4, VGA, 1
instance = comp, \inst1|Ball_X1[5]\, inst1|Ball_X1[5], VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[7]~14\, inst1|Add6|auto_generated|result_int[7]~14, VGA, 1
instance = comp, \inst1|Ball_X1[6]\, inst1|Ball_X1[6], VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[8]~16\, inst1|Add6|auto_generated|result_int[8]~16, VGA, 1
instance = comp, \inst1|Ball_X1[7]\, inst1|Ball_X1[7], VGA, 1
instance = comp, \inst1|Equal4~2\, inst1|Equal4~2, VGA, 1
instance = comp, \inst1|Equal4~3\, inst1|Equal4~3, VGA, 1
instance = comp, \inst1|Add6|auto_generated|_~0\, inst1|Add6|auto_generated|_~0, VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[9]~18\, inst1|Add6|auto_generated|result_int[9]~18, VGA, 1
instance = comp, \inst1|Ball_X1[8]~3\, inst1|Ball_X1[8]~3, VGA, 1
instance = comp, \inst1|Ball_X1[8]\, inst1|Ball_X1[8], VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[10]~20\, inst1|Add6|auto_generated|result_int[10]~20, VGA, 1
instance = comp, \inst1|Ball_X1[9]~2\, inst1|Ball_X1[9]~2, VGA, 1
instance = comp, \inst1|Ball_X1[9]\, inst1|Ball_X1[9], VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[11]~22\, inst1|Add6|auto_generated|result_int[11]~22, VGA, 1
instance = comp, \inst1|Ball_X1[10]\, inst1|Ball_X1[10], VGA, 1
instance = comp, \inst1|Add6|auto_generated|result_int[12]~24\, inst1|Add6|auto_generated|result_int[12]~24, VGA, 1
instance = comp, \inst1|Ball_X1[11]\, inst1|Ball_X1[11], VGA, 1
instance = comp, \inst1|Add8~0\, inst1|Add8~0, VGA, 1
instance = comp, \inst1|Add8~4\, inst1|Add8~4, VGA, 1
instance = comp, \inst1|Add8~6\, inst1|Add8~6, VGA, 1
instance = comp, \inst1|Add8~8\, inst1|Add8~8, VGA, 1
instance = comp, \inst1|Add8~10\, inst1|Add8~10, VGA, 1
instance = comp, \inst1|Add8~12\, inst1|Add8~12, VGA, 1
instance = comp, \inst1|Add8~14\, inst1|Add8~14, VGA, 1
instance = comp, \inst1|Add8~18\, inst1|Add8~18, VGA, 1
instance = comp, \inst1|Add8~20\, inst1|Add8~20, VGA, 1
instance = comp, \inst|column[2]\, inst|column[2], VGA, 1
instance = comp, \inst1|LessThan9~1\, inst1|LessThan9~1, VGA, 1
instance = comp, \inst1|LessThan9~3\, inst1|LessThan9~3, VGA, 1
instance = comp, \inst1|LessThan9~5\, inst1|LessThan9~5, VGA, 1
instance = comp, \inst1|LessThan9~7\, inst1|LessThan9~7, VGA, 1
instance = comp, \inst1|LessThan9~9\, inst1|LessThan9~9, VGA, 1
instance = comp, \inst1|LessThan9~11\, inst1|LessThan9~11, VGA, 1
instance = comp, \inst1|LessThan9~13\, inst1|LessThan9~13, VGA, 1
instance = comp, \inst1|LessThan9~15\, inst1|LessThan9~15, VGA, 1
instance = comp, \inst1|LessThan9~17\, inst1|LessThan9~17, VGA, 1
instance = comp, \inst1|LessThan9~19\, inst1|LessThan9~19, VGA, 1
instance = comp, \inst1|LessThan9~21\, inst1|LessThan9~21, VGA, 1
instance = comp, \inst1|LessThan9~22\, inst1|LessThan9~22, VGA, 1
instance = comp, \inst1|Add8~22\, inst1|Add8~22, VGA, 1
instance = comp, \inst1|P_Ball~1\, inst1|P_Ball~1, VGA, 1
instance = comp, \inst|column[11]\, inst|column[11], VGA, 1
instance = comp, \inst|column[8]\, inst|column[8], VGA, 1
instance = comp, \inst|column[6]\, inst|column[6], VGA, 1
instance = comp, \inst1|LessThan8~1\, inst1|LessThan8~1, VGA, 1
instance = comp, \inst1|LessThan8~3\, inst1|LessThan8~3, VGA, 1
instance = comp, \inst1|LessThan8~5\, inst1|LessThan8~5, VGA, 1
instance = comp, \inst1|LessThan8~7\, inst1|LessThan8~7, VGA, 1
instance = comp, \inst1|LessThan8~9\, inst1|LessThan8~9, VGA, 1
instance = comp, \inst1|LessThan8~11\, inst1|LessThan8~11, VGA, 1
instance = comp, \inst1|LessThan8~13\, inst1|LessThan8~13, VGA, 1
instance = comp, \inst1|LessThan8~15\, inst1|LessThan8~15, VGA, 1
instance = comp, \inst1|LessThan8~17\, inst1|LessThan8~17, VGA, 1
instance = comp, \inst1|LessThan8~19\, inst1|LessThan8~19, VGA, 1
instance = comp, \inst1|LessThan8~21\, inst1|LessThan8~21, VGA, 1
instance = comp, \inst1|LessThan8~22\, inst1|LessThan8~22, VGA, 1
instance = comp, \inst1|P_Ball~2\, inst1|P_Ball~2, VGA, 1
instance = comp, \inst1|P_Ball~6\, inst1|P_Ball~6, VGA, 1
instance = comp, \inst1|out_green[7]~0\, inst1|out_green[7]~0, VGA, 1
instance = comp, \inst1|LessThan7~1\, inst1|LessThan7~1, VGA, 1
instance = comp, \inst1|LessThan7~3\, inst1|LessThan7~3, VGA, 1
instance = comp, \inst1|LessThan7~5\, inst1|LessThan7~5, VGA, 1
instance = comp, \inst1|LessThan7~7\, inst1|LessThan7~7, VGA, 1
instance = comp, \inst1|LessThan7~9\, inst1|LessThan7~9, VGA, 1
instance = comp, \inst1|LessThan7~11\, inst1|LessThan7~11, VGA, 1
instance = comp, \inst1|LessThan7~13\, inst1|LessThan7~13, VGA, 1
instance = comp, \inst1|LessThan7~15\, inst1|LessThan7~15, VGA, 1
instance = comp, \inst1|LessThan7~17\, inst1|LessThan7~17, VGA, 1
instance = comp, \inst1|LessThan7~19\, inst1|LessThan7~19, VGA, 1
instance = comp, \inst1|LessThan7~20\, inst1|LessThan7~20, VGA, 1
instance = comp, \inst1|out_red[7]~0\, inst1|out_red[7]~0, VGA, 1
instance = comp, \inst|row[1]\, inst|row[1], VGA, 1
instance = comp, \inst1|LessThan6~1\, inst1|LessThan6~1, VGA, 1
instance = comp, \inst1|LessThan6~3\, inst1|LessThan6~3, VGA, 1
instance = comp, \inst1|LessThan6~5\, inst1|LessThan6~5, VGA, 1
instance = comp, \inst1|LessThan6~7\, inst1|LessThan6~7, VGA, 1
instance = comp, \inst1|LessThan6~9\, inst1|LessThan6~9, VGA, 1
instance = comp, \inst1|LessThan6~11\, inst1|LessThan6~11, VGA, 1
instance = comp, \inst1|LessThan6~13\, inst1|LessThan6~13, VGA, 1
instance = comp, \inst1|LessThan6~15\, inst1|LessThan6~15, VGA, 1
instance = comp, \inst1|LessThan6~17\, inst1|LessThan6~17, VGA, 1
instance = comp, \inst1|LessThan6~19\, inst1|LessThan6~19, VGA, 1
instance = comp, \inst1|LessThan6~20\, inst1|LessThan6~20, VGA, 1
instance = comp, \inst1|out_red[7]~1\, inst1|out_red[7]~1, VGA, 1
instance = comp, \inst|column[7]\, inst|column[7], VGA, 1
instance = comp, \inst1|out_red[7]~3\, inst1|out_red[7]~3, VGA, 1
instance = comp, \inst1|out_red[7]~2\, inst1|out_red[7]~2, VGA, 1
instance = comp, \inst|column[5]\, inst|column[5], VGA, 1
instance = comp, \inst1|out_red[7]~4\, inst1|out_red[7]~4, VGA, 1
instance = comp, \inst1|Equal8~0\, inst1|Equal8~0, VGA, 1
instance = comp, \inst1|out_red[7]~5\, inst1|out_red[7]~5, VGA, 1
instance = comp, \inst1|out_red[7]~6\, inst1|out_red[7]~6, VGA, 1
instance = comp, \inst1|out_red[7]~7\, inst1|out_red[7]~7, VGA, 1
