# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 14:20:25  June 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:20:24  JUNE 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE qsysPLL.qsys
set_global_assignment -name SOURCE_FILE qsysPLL.cmp
set_global_assignment -name BDF_FILE VGA.bdf
set_global_assignment -name VHDL_FILE player.vhd
set_global_assignment -name VERILOG_FILE qsysPLL/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE qsysPLL/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name VERILOG_FILE qsysPLL/synthesis/submodules/qsysPLL_altpll_0.v
set_global_assignment -name VHDL_FILE qsysPLL/synthesis/qsysPLL.vhd
set_global_assignment -name VHDL_FILE player_l.vhd
set_global_assignment -name VHDL_FILE Game.vhd
set_global_assignment -name VHDL_FILE VGA_Controller.vhd
set_global_assignment -name VHDL_FILE Keeper.vhd
set_global_assignment -name VHDL_FILE Ball.vhd
set_global_assignment -name VHDL_FILE Keeper_R.vhd
set_global_assignment -name VHDL_FILE player_r.vhd
set_global_assignment -name VHDL_FILE JK_FF.vhd
set_location_assignment PIN_E12 -to print_red[0]
set_location_assignment PIN_E11 -to print_red[1]
set_location_assignment PIN_D10 -to print_red[2]
set_location_assignment PIN_F12 -to print_red[3]
set_location_assignment PIN_G10 -to print_red[4]
set_location_assignment PIN_J12 -to print_red[5]
set_location_assignment PIN_H8 -to print_red[6]
set_location_assignment PIN_H10 -to print_red[7]
set_location_assignment PIN_AC25 -to start_Taster
set_location_assignment PIN_G8 -to print_green[0]
set_location_assignment PIN_G11 -to print_green[1]
set_location_assignment PIN_F8 -to print_green[2]
set_location_assignment PIN_H12 -to print_green[3]
set_location_assignment PIN_C8 -to print_green[4]
set_location_assignment PIN_B8 -to print_green[5]
set_location_assignment PIN_F10 -to print_green[6]
set_location_assignment PIN_C9 -to print_green[7]
set_location_assignment PIN_B10 -to print_blue[0]
set_location_assignment PIN_A10 -to print_blue[1]
set_location_assignment PIN_C11 -to print_blue[2]
set_location_assignment PIN_B11 -to print_blue[3]
set_location_assignment PIN_A11 -to print_blue[4]
set_location_assignment PIN_C12 -to print_blue[5]
set_location_assignment PIN_D11 -to print_blue[6]
set_location_assignment PIN_D12 -to print_blue[7]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_F11 -to n_blank
set_location_assignment PIN_G13 -to h_sync
set_location_assignment PIN_C13 -to v_sync
set_location_assignment PIN_C10 -to n_sync
set_location_assignment PIN_A12 -to out_clk
set_location_assignment PIN_Y23 -to keeper
set_location_assignment PIN_AB28 -to keeper_R
set_location_assignment PIN_Y24 -to player_l
set_location_assignment PIN_M21 -to player_r_x_l
set_location_assignment PIN_M23 -to player_r_x_r
set_location_assignment PIN_N21 -to player_r_y_o
set_location_assignment PIN_R24 -to player_r_y_u
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top