vendor_name = ModelSim
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/qsysPLL.qsys
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/qsysPLL.cmp
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/VGA.bdf
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/player.vhd
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/qsysPLL/synthesis/submodules/altera_reset_synchronizer.v
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/qsysPLL/synthesis/submodules/altera_reset_controller.v
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/qsysPLL/synthesis/submodules/qsysPLL_altpll_0.v
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/qsysPLL/synthesis/qsysPLL.vhd
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/player_l.vhd
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/Game.vhd
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/VGA_Controller.vhd
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/Keeper.vhd
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/Ball.vhd
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/Keeper_R.vhd
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/player_r.vhd
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/JK_FF.vhd
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/db/ip/qsysPLL/qsysPLL.v
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/db/ip/qsysPLL/submodules/altera_reset_controller.sdc
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/db/ip/qsysPLL/submodules/altera_reset_controller.v
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/db/ip/qsysPLL/submodules/altera_reset_synchronizer.v
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/db/ip/qsysPLL/submodules/qsysPLL_altpll_0.v
source_file = 1, C:/Users/Harry Keller/Desktop/Game 2.0/db/VGA.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = VGA
instance = comp, \inst5|Add25~0\, inst5|Add25~0, VGA, 1
instance = comp, \inst5|Add25~4\, inst5|Add25~4, VGA, 1
instance = comp, \inst5|Add25~12\, inst5|Add25~12, VGA, 1
instance = comp, \inst5|LessThan43~1\, inst5|LessThan43~1, VGA, 1
instance = comp, \inst5|LessThan43~3\, inst5|LessThan43~3, VGA, 1
instance = comp, \inst5|LessThan43~5\, inst5|LessThan43~5, VGA, 1
instance = comp, \inst5|LessThan43~7\, inst5|LessThan43~7, VGA, 1
instance = comp, \inst5|LessThan43~9\, inst5|LessThan43~9, VGA, 1
instance = comp, \inst5|LessThan43~11\, inst5|LessThan43~11, VGA, 1
instance = comp, \inst5|LessThan43~13\, inst5|LessThan43~13, VGA, 1
instance = comp, \inst5|LessThan43~15\, inst5|LessThan43~15, VGA, 1
instance = comp, \inst5|LessThan43~17\, inst5|LessThan43~17, VGA, 1
instance = comp, \inst5|LessThan43~19\, inst5|LessThan43~19, VGA, 1
instance = comp, \inst5|LessThan43~20\, inst5|LessThan43~20, VGA, 1
instance = comp, \inst5|LessThan40~1\, inst5|LessThan40~1, VGA, 1
instance = comp, \inst5|LessThan40~3\, inst5|LessThan40~3, VGA, 1
instance = comp, \inst5|LessThan40~5\, inst5|LessThan40~5, VGA, 1
instance = comp, \inst5|LessThan40~7\, inst5|LessThan40~7, VGA, 1
instance = comp, \inst5|LessThan40~9\, inst5|LessThan40~9, VGA, 1
instance = comp, \inst5|LessThan40~11\, inst5|LessThan40~11, VGA, 1
instance = comp, \inst5|LessThan40~13\, inst5|LessThan40~13, VGA, 1
instance = comp, \inst5|LessThan40~15\, inst5|LessThan40~15, VGA, 1
instance = comp, \inst5|LessThan40~17\, inst5|LessThan40~17, VGA, 1
instance = comp, \inst5|LessThan40~19\, inst5|LessThan40~19, VGA, 1
instance = comp, \inst5|LessThan40~21\, inst5|LessThan40~21, VGA, 1
instance = comp, \inst5|LessThan40~22\, inst5|LessThan40~22, VGA, 1
instance = comp, \inst5|LessThan42~1\, inst5|LessThan42~1, VGA, 1
instance = comp, \inst5|LessThan42~3\, inst5|LessThan42~3, VGA, 1
instance = comp, \inst5|LessThan42~5\, inst5|LessThan42~5, VGA, 1
instance = comp, \inst5|LessThan42~7\, inst5|LessThan42~7, VGA, 1
instance = comp, \inst5|LessThan42~9\, inst5|LessThan42~9, VGA, 1
instance = comp, \inst5|LessThan42~11\, inst5|LessThan42~11, VGA, 1
instance = comp, \inst5|LessThan42~13\, inst5|LessThan42~13, VGA, 1
instance = comp, \inst5|LessThan42~15\, inst5|LessThan42~15, VGA, 1
instance = comp, \inst5|LessThan42~17\, inst5|LessThan42~17, VGA, 1
instance = comp, \inst5|LessThan42~19\, inst5|LessThan42~19, VGA, 1
instance = comp, \inst5|LessThan42~20\, inst5|LessThan42~20, VGA, 1
instance = comp, \inst5|Add24~2\, inst5|Add24~2, VGA, 1
instance = comp, \inst5|Add24~16\, inst5|Add24~16, VGA, 1
instance = comp, \inst5|LessThan46~1\, inst5|LessThan46~1, VGA, 1
instance = comp, \inst5|LessThan46~3\, inst5|LessThan46~3, VGA, 1
instance = comp, \inst5|LessThan46~5\, inst5|LessThan46~5, VGA, 1
instance = comp, \inst5|LessThan46~7\, inst5|LessThan46~7, VGA, 1
instance = comp, \inst5|LessThan46~9\, inst5|LessThan46~9, VGA, 1
instance = comp, \inst5|LessThan46~11\, inst5|LessThan46~11, VGA, 1
instance = comp, \inst5|LessThan46~13\, inst5|LessThan46~13, VGA, 1
instance = comp, \inst5|LessThan46~15\, inst5|LessThan46~15, VGA, 1
instance = comp, \inst5|LessThan46~17\, inst5|LessThan46~17, VGA, 1
instance = comp, \inst5|LessThan46~18\, inst5|LessThan46~18, VGA, 1
instance = comp, \inst5|Add26~6\, inst5|Add26~6, VGA, 1
instance = comp, \inst5|Add26~10\, inst5|Add26~10, VGA, 1
instance = comp, \inst5|Add26~12\, inst5|Add26~12, VGA, 1
instance = comp, \inst5|Add26~14\, inst5|Add26~14, VGA, 1
instance = comp, \inst5|Add27~0\, inst5|Add27~0, VGA, 1
instance = comp, \inst5|Add27~2\, inst5|Add27~2, VGA, 1
instance = comp, \inst5|Add27~6\, inst5|Add27~6, VGA, 1
instance = comp, \inst5|Add27~12\, inst5|Add27~12, VGA, 1
instance = comp, \inst5|Add27~14\, inst5|Add27~14, VGA, 1
instance = comp, \inst5|Add27~16\, inst5|Add27~16, VGA, 1
instance = comp, \inst5|LessThan34~1\, inst5|LessThan34~1, VGA, 1
instance = comp, \inst5|LessThan34~3\, inst5|LessThan34~3, VGA, 1
instance = comp, \inst5|LessThan34~5\, inst5|LessThan34~5, VGA, 1
instance = comp, \inst5|LessThan34~7\, inst5|LessThan34~7, VGA, 1
instance = comp, \inst5|LessThan34~9\, inst5|LessThan34~9, VGA, 1
instance = comp, \inst5|LessThan34~11\, inst5|LessThan34~11, VGA, 1
instance = comp, \inst5|LessThan34~13\, inst5|LessThan34~13, VGA, 1
instance = comp, \inst5|LessThan34~15\, inst5|LessThan34~15, VGA, 1
instance = comp, \inst5|LessThan34~17\, inst5|LessThan34~17, VGA, 1
instance = comp, \inst5|LessThan34~19\, inst5|LessThan34~19, VGA, 1
instance = comp, \inst5|LessThan34~20\, inst5|LessThan34~20, VGA, 1
instance = comp, \inst5|Add22~0\, inst5|Add22~0, VGA, 1
instance = comp, \inst5|Add22~2\, inst5|Add22~2, VGA, 1
instance = comp, \inst5|Add22~4\, inst5|Add22~4, VGA, 1
instance = comp, \inst5|Add22~6\, inst5|Add22~6, VGA, 1
instance = comp, \inst5|Add22~8\, inst5|Add22~8, VGA, 1
instance = comp, \inst5|Add22~10\, inst5|Add22~10, VGA, 1
instance = comp, \inst5|Add22~12\, inst5|Add22~12, VGA, 1
instance = comp, \inst5|Add22~14\, inst5|Add22~14, VGA, 1
instance = comp, \inst5|LessThan35~1\, inst5|LessThan35~1, VGA, 1
instance = comp, \inst5|LessThan35~3\, inst5|LessThan35~3, VGA, 1
instance = comp, \inst5|LessThan35~5\, inst5|LessThan35~5, VGA, 1
instance = comp, \inst5|LessThan35~7\, inst5|LessThan35~7, VGA, 1
instance = comp, \inst5|LessThan35~9\, inst5|LessThan35~9, VGA, 1
instance = comp, \inst5|LessThan35~11\, inst5|LessThan35~11, VGA, 1
instance = comp, \inst5|LessThan35~13\, inst5|LessThan35~13, VGA, 1
instance = comp, \inst5|LessThan35~15\, inst5|LessThan35~15, VGA, 1
instance = comp, \inst5|LessThan35~17\, inst5|LessThan35~17, VGA, 1
instance = comp, \inst5|LessThan35~19\, inst5|LessThan35~19, VGA, 1
instance = comp, \inst5|LessThan35~20\, inst5|LessThan35~20, VGA, 1
instance = comp, \inst5|Add23~0\, inst5|Add23~0, VGA, 1
instance = comp, \inst5|Add23~4\, inst5|Add23~4, VGA, 1
instance = comp, \inst5|Add23~12\, inst5|Add23~12, VGA, 1
instance = comp, \inst5|Add23~14\, inst5|Add23~14, VGA, 1
instance = comp, \inst5|Add23~16\, inst5|Add23~16, VGA, 1
instance = comp, \inst5|Add23~18\, inst5|Add23~18, VGA, 1
instance = comp, \inst5|LessThan39~1\, inst5|LessThan39~1, VGA, 1
instance = comp, \inst5|LessThan39~3\, inst5|LessThan39~3, VGA, 1
instance = comp, \inst5|LessThan39~5\, inst5|LessThan39~5, VGA, 1
instance = comp, \inst5|LessThan39~7\, inst5|LessThan39~7, VGA, 1
instance = comp, \inst5|LessThan39~9\, inst5|LessThan39~9, VGA, 1
instance = comp, \inst5|LessThan39~11\, inst5|LessThan39~11, VGA, 1
instance = comp, \inst5|LessThan39~13\, inst5|LessThan39~13, VGA, 1
instance = comp, \inst5|LessThan39~15\, inst5|LessThan39~15, VGA, 1
instance = comp, \inst5|LessThan39~17\, inst5|LessThan39~17, VGA, 1
instance = comp, \inst5|LessThan39~19\, inst5|LessThan39~19, VGA, 1
instance = comp, \inst5|LessThan39~20\, inst5|LessThan39~20, VGA, 1
instance = comp, \inst5|Add23~20\, inst5|Add23~20, VGA, 1
instance = comp, \inst5|Add23~22\, inst5|Add23~22, VGA, 1
instance = comp, \inst5|LessThan38~1\, inst5|LessThan38~1, VGA, 1
instance = comp, \inst5|LessThan38~3\, inst5|LessThan38~3, VGA, 1
instance = comp, \inst5|LessThan38~5\, inst5|LessThan38~5, VGA, 1
instance = comp, \inst5|LessThan38~7\, inst5|LessThan38~7, VGA, 1
instance = comp, \inst5|LessThan38~9\, inst5|LessThan38~9, VGA, 1
instance = comp, \inst5|LessThan38~11\, inst5|LessThan38~11, VGA, 1
instance = comp, \inst5|LessThan38~13\, inst5|LessThan38~13, VGA, 1
instance = comp, \inst5|LessThan38~15\, inst5|LessThan38~15, VGA, 1
instance = comp, \inst5|LessThan38~17\, inst5|LessThan38~17, VGA, 1
instance = comp, \inst5|LessThan38~19\, inst5|LessThan38~19, VGA, 1
instance = comp, \inst5|LessThan38~20\, inst5|LessThan38~20, VGA, 1
instance = comp, \inst5|Add21~0\, inst5|Add21~0, VGA, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, VGA, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, VGA, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, VGA, 1
instance = comp, \inst5|Add10~4\, inst5|Add10~4, VGA, 1
instance = comp, \inst5|Add10~6\, inst5|Add10~6, VGA, 1
instance = comp, \inst5|Add10~8\, inst5|Add10~8, VGA, 1
instance = comp, \inst5|Add10~10\, inst5|Add10~10, VGA, 1
instance = comp, \inst5|Add12~4\, inst5|Add12~4, VGA, 1
instance = comp, \inst5|Add12~6\, inst5|Add12~6, VGA, 1
instance = comp, \inst5|Add12~8\, inst5|Add12~8, VGA, 1
instance = comp, \inst5|Add12~10\, inst5|Add12~10, VGA, 1
instance = comp, \inst5|Add12~12\, inst5|Add12~12, VGA, 1
instance = comp, \inst5|Add20~0\, inst5|Add20~0, VGA, 1
instance = comp, \inst5|Add20~2\, inst5|Add20~2, VGA, 1
instance = comp, \inst5|Add20~6\, inst5|Add20~6, VGA, 1
instance = comp, \inst5|Add20~12\, inst5|Add20~12, VGA, 1
instance = comp, \inst5|Add20~16\, inst5|Add20~16, VGA, 1
instance = comp, \inst5|Add14~2\, inst5|Add14~2, VGA, 1
instance = comp, \inst5|Add14~4\, inst5|Add14~4, VGA, 1
instance = comp, \inst5|Add14~6\, inst5|Add14~6, VGA, 1
instance = comp, \inst5|Add14~8\, inst5|Add14~8, VGA, 1
instance = comp, \inst5|Add14~10\, inst5|Add14~10, VGA, 1
instance = comp, \inst5|Add14~14\, inst5|Add14~14, VGA, 1
instance = comp, \inst5|Add14~16\, inst5|Add14~16, VGA, 1
instance = comp, \inst5|Add14~18\, inst5|Add14~18, VGA, 1
instance = comp, \inst5|LessThan11~1\, inst5|LessThan11~1, VGA, 1
instance = comp, \inst5|LessThan11~3\, inst5|LessThan11~3, VGA, 1
instance = comp, \inst5|LessThan11~5\, inst5|LessThan11~5, VGA, 1
instance = comp, \inst5|LessThan11~7\, inst5|LessThan11~7, VGA, 1
instance = comp, \inst5|LessThan11~9\, inst5|LessThan11~9, VGA, 1
instance = comp, \inst5|LessThan11~11\, inst5|LessThan11~11, VGA, 1
instance = comp, \inst5|LessThan11~13\, inst5|LessThan11~13, VGA, 1
instance = comp, \inst5|LessThan11~15\, inst5|LessThan11~15, VGA, 1
instance = comp, \inst5|LessThan11~17\, inst5|LessThan11~17, VGA, 1
instance = comp, \inst5|LessThan11~18\, inst5|LessThan11~18, VGA, 1
instance = comp, \inst5|LessThan15~1\, inst5|LessThan15~1, VGA, 1
instance = comp, \inst5|LessThan15~3\, inst5|LessThan15~3, VGA, 1
instance = comp, \inst5|LessThan15~5\, inst5|LessThan15~5, VGA, 1
instance = comp, \inst5|LessThan15~7\, inst5|LessThan15~7, VGA, 1
instance = comp, \inst5|LessThan15~9\, inst5|LessThan15~9, VGA, 1
instance = comp, \inst5|LessThan15~11\, inst5|LessThan15~11, VGA, 1
instance = comp, \inst5|LessThan15~13\, inst5|LessThan15~13, VGA, 1
instance = comp, \inst5|LessThan15~15\, inst5|LessThan15~15, VGA, 1
instance = comp, \inst5|LessThan15~17\, inst5|LessThan15~17, VGA, 1
instance = comp, \inst5|LessThan15~18\, inst5|LessThan15~18, VGA, 1
instance = comp, \inst5|LessThan14~1\, inst5|LessThan14~1, VGA, 1
instance = comp, \inst5|LessThan14~3\, inst5|LessThan14~3, VGA, 1
instance = comp, \inst5|LessThan14~5\, inst5|LessThan14~5, VGA, 1
instance = comp, \inst5|LessThan14~7\, inst5|LessThan14~7, VGA, 1
instance = comp, \inst5|LessThan14~9\, inst5|LessThan14~9, VGA, 1
instance = comp, \inst5|LessThan14~11\, inst5|LessThan14~11, VGA, 1
instance = comp, \inst5|LessThan14~13\, inst5|LessThan14~13, VGA, 1
instance = comp, \inst5|LessThan14~15\, inst5|LessThan14~15, VGA, 1
instance = comp, \inst5|LessThan14~17\, inst5|LessThan14~17, VGA, 1
instance = comp, \inst5|LessThan14~18\, inst5|LessThan14~18, VGA, 1
instance = comp, \inst5|BallSpeedDelay[3]\, inst5|BallSpeedDelay[3], VGA, 1
instance = comp, \inst5|BallSpeedDelay[8]\, inst5|BallSpeedDelay[8], VGA, 1
instance = comp, \inst5|LessThan18~1\, inst5|LessThan18~1, VGA, 1
instance = comp, \inst5|LessThan18~3\, inst5|LessThan18~3, VGA, 1
instance = comp, \inst5|LessThan18~5\, inst5|LessThan18~5, VGA, 1
instance = comp, \inst5|LessThan18~7\, inst5|LessThan18~7, VGA, 1
instance = comp, \inst5|LessThan18~9\, inst5|LessThan18~9, VGA, 1
instance = comp, \inst5|LessThan18~11\, inst5|LessThan18~11, VGA, 1
instance = comp, \inst5|LessThan18~13\, inst5|LessThan18~13, VGA, 1
instance = comp, \inst5|LessThan18~15\, inst5|LessThan18~15, VGA, 1
instance = comp, \inst5|LessThan18~17\, inst5|LessThan18~17, VGA, 1
instance = comp, \inst5|LessThan18~18\, inst5|LessThan18~18, VGA, 1
instance = comp, \inst5|Add1~4\, inst5|Add1~4, VGA, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, VGA, 1
instance = comp, \inst5|Add1~22\, inst5|Add1~22, VGA, 1
instance = comp, \inst5|Add0~22\, inst5|Add0~22, VGA, 1
instance = comp, \inst5|Add0~24\, inst5|Add0~24, VGA, 1
instance = comp, \inst5|Add6~2\, inst5|Add6~2, VGA, 1
instance = comp, \inst5|Add6~4\, inst5|Add6~4, VGA, 1
instance = comp, \inst5|Add6~6\, inst5|Add6~6, VGA, 1
instance = comp, \inst5|Add7~22\, inst5|Add7~22, VGA, 1
instance = comp, \inst5|Add7~24\, inst5|Add7~24, VGA, 1
instance = comp, \inst5|Add4~6\, inst5|Add4~6, VGA, 1
instance = comp, \inst5|Add13~2\, inst5|Add13~2, VGA, 1
instance = comp, \inst5|Add13~4\, inst5|Add13~4, VGA, 1
instance = comp, \inst5|Add13~10\, inst5|Add13~10, VGA, 1
instance = comp, \inst5|BallSpeedDelay[3]~15\, inst5|BallSpeedDelay[3]~15, VGA, 1
instance = comp, \inst5|BallSpeedDelay[7]~23\, inst5|BallSpeedDelay[7]~23, VGA, 1
instance = comp, \inst5|BallSpeedDelay[8]~25\, inst5|BallSpeedDelay[8]~25, VGA, 1
instance = comp, \inst5|Add2~0\, inst5|Add2~0, VGA, 1
instance = comp, \inst5|Add2~2\, inst5|Add2~2, VGA, 1
instance = comp, \inst5|Add2~8\, inst5|Add2~8, VGA, 1
instance = comp, \inst5|Add8~2\, inst5|Add8~2, VGA, 1
instance = comp, \inst5|Add8~8\, inst5|Add8~8, VGA, 1
instance = comp, \inst5|Add8~10\, inst5|Add8~10, VGA, 1
instance = comp, \inst5|Add5~0\, inst5|Add5~0, VGA, 1
instance = comp, \inst5|Add5~6\, inst5|Add5~6, VGA, 1
instance = comp, \inst5|Add5~8\, inst5|Add5~8, VGA, 1
instance = comp, \inst5|Add5~10\, inst5|Add5~10, VGA, 1
instance = comp, \inst5|Add5~12\, inst5|Add5~12, VGA, 1
instance = comp, \inst5|process_1~2\, inst5|process_1~2, VGA, 1
instance = comp, \inst5|process_1~4\, inst5|process_1~4, VGA, 1
instance = comp, \inst5|process_1~5\, inst5|process_1~5, VGA, 1
instance = comp, \inst5|Equal34~0\, inst5|Equal34~0, VGA, 1
instance = comp, \inst5|process_1~6\, inst5|process_1~6, VGA, 1
instance = comp, \inst5|process_1~7\, inst5|process_1~7, VGA, 1
instance = comp, \inst5|process_1~8\, inst5|process_1~8, VGA, 1
instance = comp, \inst5|process_1~9\, inst5|process_1~9, VGA, 1
instance = comp, \inst5|process_1~10\, inst5|process_1~10, VGA, 1
instance = comp, \inst5|LessThan48~0\, inst5|LessThan48~0, VGA, 1
instance = comp, \inst5|process_1~18\, inst5|process_1~18, VGA, 1
instance = comp, \inst5|P_Body_Player_R~1\, inst5|P_Body_Player_R~1, VGA, 1
instance = comp, \inst5|out_blue[7]~1\, inst5|out_blue[7]~1, VGA, 1
instance = comp, \inst5|out_blue[7]~3\, inst5|out_blue[7]~3, VGA, 1
instance = comp, \inst5|out_blue[7]~4\, inst5|out_blue[7]~4, VGA, 1
instance = comp, \inst5|out_blue[7]~5\, inst5|out_blue[7]~5, VGA, 1
instance = comp, \inst5|out_blue[7]~6\, inst5|out_blue[7]~6, VGA, 1
instance = comp, \inst5|out_blue[7]~7\, inst5|out_blue[7]~7, VGA, 1
instance = comp, \inst5|out_blue[7]~8\, inst5|out_blue[7]~8, VGA, 1
instance = comp, \inst5|out_blue[7]~9\, inst5|out_blue[7]~9, VGA, 1
instance = comp, \inst5|P_Body_Keeper_L~1\, inst5|P_Body_Keeper_L~1, VGA, 1
instance = comp, \inst|h_count[7]\, inst|h_count[7], VGA, 1
instance = comp, \inst|h_count[1]\, inst|h_count[1], VGA, 1
instance = comp, \inst|process_0~7\, inst|process_0~7, VGA, 1
instance = comp, \inst|LessThan7~1\, inst|LessThan7~1, VGA, 1
instance = comp, \inst5|LessThan7~0\, inst5|LessThan7~0, VGA, 1
instance = comp, \inst5|LessThan7~1\, inst5|LessThan7~1, VGA, 1
instance = comp, \inst5|delay_player_r[2]\, inst5|delay_player_r[2], VGA, 1
instance = comp, \inst5|delay_player_r[1]\, inst5|delay_player_r[1], VGA, 1
instance = comp, \inst5|Equal6~0\, inst5|Equal6~0, VGA, 1
instance = comp, \inst5|Player_R_Y1[2]~3\, inst5|Player_R_Y1[2]~3, VGA, 1
instance = comp, \inst5|Player_R_Y1[2]~4\, inst5|Player_R_Y1[2]~4, VGA, 1
instance = comp, \inst5|Player_R_Y1[2]~5\, inst5|Player_R_Y1[2]~5, VGA, 1
instance = comp, \inst5|LessThan9~0\, inst5|LessThan9~0, VGA, 1
instance = comp, \inst5|LessThan9~1\, inst5|LessThan9~1, VGA, 1
instance = comp, \inst5|LessThan8~0\, inst5|LessThan8~0, VGA, 1
instance = comp, \inst5|process_0~5\, inst5|process_0~5, VGA, 1
instance = comp, \inst5|Equal24~0\, inst5|Equal24~0, VGA, 1
instance = comp, \inst5|Equal24~5\, inst5|Equal24~5, VGA, 1
instance = comp, \inst5|Equal24~6\, inst5|Equal24~6, VGA, 1
instance = comp, \inst5|Equal25~3\, inst5|Equal25~3, VGA, 1
instance = comp, \inst5|Equal25~5\, inst5|Equal25~5, VGA, 1
instance = comp, \inst5|process_0~8\, inst5|process_0~8, VGA, 1
instance = comp, \inst5|Equal20~1\, inst5|Equal20~1, VGA, 1
instance = comp, \inst5|Equal20~5\, inst5|Equal20~5, VGA, 1
instance = comp, \inst5|Equal20~6\, inst5|Equal20~6, VGA, 1
instance = comp, \inst5|Equal21~1\, inst5|Equal21~1, VGA, 1
instance = comp, \inst5|Equal21~5\, inst5|Equal21~5, VGA, 1
instance = comp, \inst5|process_0~11\, inst5|process_0~11, VGA, 1
instance = comp, \inst5|process_0~12\, inst5|process_0~12, VGA, 1
instance = comp, \inst5|process_0~13\, inst5|process_0~13, VGA, 1
instance = comp, \inst5|process_0~14\, inst5|process_0~14, VGA, 1
instance = comp, \inst5|process_0~15\, inst5|process_0~15, VGA, 1
instance = comp, \inst5|Equal12~0\, inst5|Equal12~0, VGA, 1
instance = comp, \inst5|Equal12~1\, inst5|Equal12~1, VGA, 1
instance = comp, \inst5|Equal12~2\, inst5|Equal12~2, VGA, 1
instance = comp, \inst5|Equal12~3\, inst5|Equal12~3, VGA, 1
instance = comp, \inst5|Equal12~4\, inst5|Equal12~4, VGA, 1
instance = comp, \inst5|Equal12~5\, inst5|Equal12~5, VGA, 1
instance = comp, \inst5|Equal12~6\, inst5|Equal12~6, VGA, 1
instance = comp, \inst5|Equal13~0\, inst5|Equal13~0, VGA, 1
instance = comp, \inst5|Equal13~1\, inst5|Equal13~1, VGA, 1
instance = comp, \inst5|Equal13~2\, inst5|Equal13~2, VGA, 1
instance = comp, \inst5|Equal13~3\, inst5|Equal13~3, VGA, 1
instance = comp, \inst5|Equal13~4\, inst5|Equal13~4, VGA, 1
instance = comp, \inst5|Equal13~5\, inst5|Equal13~5, VGA, 1
instance = comp, \inst5|process_0~16\, inst5|process_0~16, VGA, 1
instance = comp, \inst5|Equal16~2\, inst5|Equal16~2, VGA, 1
instance = comp, \inst5|Equal17~1\, inst5|Equal17~1, VGA, 1
instance = comp, \inst5|process_0~23\, inst5|process_0~23, VGA, 1
instance = comp, \inst5|process_0~26\, inst5|process_0~26, VGA, 1
instance = comp, \inst5|Ball_X1[1]~3\, inst5|Ball_X1[1]~3, VGA, 1
instance = comp, \inst5|ballSpeed[3]\, inst5|ballSpeed[3], VGA, 1
instance = comp, \inst5|Equal9~1\, inst5|Equal9~1, VGA, 1
instance = comp, \inst5|ballSpeed[2]\, inst5|ballSpeed[2], VGA, 1
instance = comp, \inst5|process_0~31\, inst5|process_0~31, VGA, 1
instance = comp, \inst5|Equal24~7\, inst5|Equal24~7, VGA, 1
instance = comp, \inst5|process_0~36\, inst5|process_0~36, VGA, 1
instance = comp, \inst5|process_0~42\, inst5|process_0~42, VGA, 1
instance = comp, \inst5|process_0~47\, inst5|process_0~47, VGA, 1
instance = comp, \inst5|Ball_X1[9]~14\, inst5|Ball_X1[9]~14, VGA, 1
instance = comp, \inst5|Ball_X1[8]~18\, inst5|Ball_X1[8]~18, VGA, 1
instance = comp, \inst5|Ball_X1[8]~19\, inst5|Ball_X1[8]~19, VGA, 1
instance = comp, \inst5|Ball_X1[7]~22\, inst5|Ball_X1[7]~22, VGA, 1
instance = comp, \inst5|Ball_X1[3]~31\, inst5|Ball_X1[3]~31, VGA, 1
instance = comp, \inst5|Ball_X1[1]~35\, inst5|Ball_X1[1]~35, VGA, 1
instance = comp, \inst5|process_0~52\, inst5|process_0~52, VGA, 1
instance = comp, \inst5|Equal24~8\, inst5|Equal24~8, VGA, 1
instance = comp, \inst5|process_0~55\, inst5|process_0~55, VGA, 1
instance = comp, \inst5|delay_keeper_l[4]\, inst5|delay_keeper_l[4], VGA, 1
instance = comp, \inst5|Keeper_L_Y1[10]~1\, inst5|Keeper_L_Y1[10]~1, VGA, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, VGA, 1
instance = comp, \inst5|LessThan0~1\, inst5|LessThan0~1, VGA, 1
instance = comp, \inst5|LessThan0~3\, inst5|LessThan0~3, VGA, 1
instance = comp, \inst5|delay_player_l[5]\, inst5|delay_player_l[5], VGA, 1
instance = comp, \inst5|Player_L_Y1[11]~1\, inst5|Player_L_Y1[11]~1, VGA, 1
instance = comp, \inst5|Player_L_Y1[11]~2\, inst5|Player_L_Y1[11]~2, VGA, 1
instance = comp, \inst5|Player_L_Y1[11]~3\, inst5|Player_L_Y1[11]~3, VGA, 1
instance = comp, \inst5|Player_L_Y1[11]~4\, inst5|Player_L_Y1[11]~4, VGA, 1
instance = comp, \inst5|Player_L_Y1[11]~6\, inst5|Player_L_Y1[11]~6, VGA, 1
instance = comp, \inst5|delay_keeper_r[4]\, inst5|delay_keeper_r[4], VGA, 1
instance = comp, \inst5|LessThan3~0\, inst5|LessThan3~0, VGA, 1
instance = comp, \inst5|LessThan2~0\, inst5|LessThan2~0, VGA, 1
instance = comp, \inst5|LessThan2~1\, inst5|LessThan2~1, VGA, 1
instance = comp, \inst5|LessThan2~2\, inst5|LessThan2~2, VGA, 1
instance = comp, \inst5|delay_player_r[2]~3\, inst5|delay_player_r[2]~3, VGA, 1
instance = comp, \inst5|delay_player_r[1]~4\, inst5|delay_player_r[1]~4, VGA, 1
instance = comp, \inst5|ballSpeed~2\, inst5|ballSpeed~2, VGA, 1
instance = comp, \inst5|ballSpeed~3\, inst5|ballSpeed~3, VGA, 1
instance = comp, \inst5|ballSpeed~5\, inst5|ballSpeed~5, VGA, 1
instance = comp, \inst5|BallDirectionY~1\, inst5|BallDirectionY~1, VGA, 1
instance = comp, \inst5|delay_keeper_l[4]~5\, inst5|delay_keeper_l[4]~5, VGA, 1
instance = comp, \inst5|delay_player_l[5]~4\, inst5|delay_player_l[5]~4, VGA, 1
instance = comp, \inst5|delay_keeper_r[4]~5\, inst5|delay_keeper_r[4]~5, VGA, 1
instance = comp, \player_r_x_l~input\, player_r_x_l~input, VGA, 1
instance = comp, \h_sync~output\, h_sync~output, VGA, 1
instance = comp, \v_sync~output\, v_sync~output, VGA, 1
instance = comp, \n_blank~output\, n_blank~output, VGA, 1
instance = comp, \n_sync~output\, n_sync~output, VGA, 1
instance = comp, \out_clk~output\, out_clk~output, VGA, 1
instance = comp, \pin_name1~output\, pin_name1~output, VGA, 1
instance = comp, \pin_name2~output\, pin_name2~output, VGA, 1
instance = comp, \pin_name3~output\, pin_name3~output, VGA, 1
instance = comp, \pin_name4~output\, pin_name4~output, VGA, 1
instance = comp, \pin_name5~output\, pin_name5~output, VGA, 1
instance = comp, \pin_name6~output\, pin_name6~output, VGA, 1
instance = comp, \print_blue[7]~output\, print_blue[7]~output, VGA, 1
instance = comp, \print_blue[6]~output\, print_blue[6]~output, VGA, 1
instance = comp, \print_blue[5]~output\, print_blue[5]~output, VGA, 1
instance = comp, \print_blue[4]~output\, print_blue[4]~output, VGA, 1
instance = comp, \print_blue[3]~output\, print_blue[3]~output, VGA, 1
instance = comp, \print_blue[2]~output\, print_blue[2]~output, VGA, 1
instance = comp, \print_blue[1]~output\, print_blue[1]~output, VGA, 1
instance = comp, \print_blue[0]~output\, print_blue[0]~output, VGA, 1
instance = comp, \print_green[7]~output\, print_green[7]~output, VGA, 1
instance = comp, \print_green[6]~output\, print_green[6]~output, VGA, 1
instance = comp, \print_green[5]~output\, print_green[5]~output, VGA, 1
instance = comp, \print_green[4]~output\, print_green[4]~output, VGA, 1
instance = comp, \print_green[3]~output\, print_green[3]~output, VGA, 1
instance = comp, \print_green[2]~output\, print_green[2]~output, VGA, 1
instance = comp, \print_green[1]~output\, print_green[1]~output, VGA, 1
instance = comp, \print_green[0]~output\, print_green[0]~output, VGA, 1
instance = comp, \print_red[7]~output\, print_red[7]~output, VGA, 1
instance = comp, \print_red[6]~output\, print_red[6]~output, VGA, 1
instance = comp, \print_red[5]~output\, print_red[5]~output, VGA, 1
instance = comp, \print_red[4]~output\, print_red[4]~output, VGA, 1
instance = comp, \print_red[3]~output\, print_red[3]~output, VGA, 1
instance = comp, \print_red[2]~output\, print_red[2]~output, VGA, 1
instance = comp, \print_red[1]~output\, print_red[1]~output, VGA, 1
instance = comp, \print_red[0]~output\, print_red[0]~output, VGA, 1
instance = comp, \clk~input\, clk~input, VGA, 1
instance = comp, \inst1|altpll_0|sd1|pll7\, inst1|altpll_0|sd1|pll7, VGA, 1
instance = comp, \inst1|altpll_0|sd1|wire_pll7_clk[0]~clkctrl\, inst1|altpll_0|sd1|wire_pll7_clk[0]~clkctrl, VGA, 1
instance = comp, \inst|h_count~11\, inst|h_count~11, VGA, 1
instance = comp, \inst|h_count[2]\, inst|h_count[2], VGA, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, VGA, 1
instance = comp, \inst|h_count~10\, inst|h_count~10, VGA, 1
instance = comp, \inst|h_count[0]\, inst|h_count[0], VGA, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, VGA, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, VGA, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, VGA, 1
instance = comp, \inst|h_count~1\, inst|h_count~1, VGA, 1
instance = comp, \inst|h_count[3]~feeder\, inst|h_count[3]~feeder, VGA, 1
instance = comp, \inst|h_count[3]\, inst|h_count[3], VGA, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, VGA, 1
instance = comp, \inst|h_count~7\, inst|h_count~7, VGA, 1
instance = comp, \inst|h_count[4]\, inst|h_count[4], VGA, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, VGA, 1
instance = comp, \inst|h_count~0\, inst|h_count~0, VGA, 1
instance = comp, \inst|h_count[5]\, inst|h_count[5], VGA, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, VGA, 1
instance = comp, \inst|h_count~6\, inst|h_count~6, VGA, 1
instance = comp, \inst|h_count[6]\, inst|h_count[6], VGA, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, VGA, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, VGA, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, VGA, 1
instance = comp, \inst|h_count~8\, inst|h_count~8, VGA, 1
instance = comp, \inst|h_count[9]~feeder\, inst|h_count[9]~feeder, VGA, 1
instance = comp, \inst|h_count[9]\, inst|h_count[9], VGA, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, VGA, 1
instance = comp, \inst|h_count~3\, inst|h_count~3, VGA, 1
instance = comp, \inst|h_count[10]~feeder\, inst|h_count[10]~feeder, VGA, 1
instance = comp, \inst|h_count[10]\, inst|h_count[10], VGA, 1
instance = comp, \inst|h_count~4\, inst|h_count~4, VGA, 1
instance = comp, \inst|h_count[8]~feeder\, inst|h_count[8]~feeder, VGA, 1
instance = comp, \inst|h_count[8]\, inst|h_count[8], VGA, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, VGA, 1
instance = comp, \inst|h_count[11]\, inst|h_count[11], VGA, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, VGA, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, VGA, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, VGA, 1
instance = comp, \inst|h_count~2\, inst|h_count~2, VGA, 1
instance = comp, \inst|process_0~13\, inst|process_0~13, VGA, 1
instance = comp, \inst|process_0~14\, inst|process_0~14, VGA, 1
instance = comp, \inst|process_0~4\, inst|process_0~4, VGA, 1
instance = comp, \inst|process_0~5\, inst|process_0~5, VGA, 1
instance = comp, \inst|process_0~6\, inst|process_0~6, VGA, 1
instance = comp, \inst|process_0~8\, inst|process_0~8, VGA, 1
instance = comp, \inst|h_sync\, inst|h_sync, VGA, 1
instance = comp, \inst|Add1~29\, inst|Add1~29, VGA, 1
instance = comp, \inst|v_count[5]\, inst|v_count[5], VGA, 1
instance = comp, \inst|Add1~25\, inst|Add1~25, VGA, 1
instance = comp, \inst|v_count[3]\, inst|v_count[3], VGA, 1
instance = comp, \inst|v_count[2]\, inst|v_count[2], VGA, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, VGA, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, VGA, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, VGA, 1
instance = comp, \inst|Add1~26\, inst|Add1~26, VGA, 1
instance = comp, \inst|v_count[4]\, inst|v_count[4], VGA, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, VGA, 1
instance = comp, \inst|Add1~28\, inst|Add1~28, VGA, 1
instance = comp, \inst|v_count[6]~feeder\, inst|v_count[6]~feeder, VGA, 1
instance = comp, \inst|v_count[6]\, inst|v_count[6], VGA, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, VGA, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, VGA, 1
instance = comp, \inst|Add1~23\, inst|Add1~23, VGA, 1
instance = comp, \inst|v_count[7]\, inst|v_count[7], VGA, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, VGA, 1
instance = comp, \inst|Add1~18\, inst|Add1~18, VGA, 1
instance = comp, \inst|Add1~31\, inst|Add1~31, VGA, 1
instance = comp, \inst|v_count[9]~feeder\, inst|v_count[9]~feeder, VGA, 1
instance = comp, \inst|v_count[9]\, inst|v_count[9], VGA, 1
instance = comp, \inst|Add1~32\, inst|Add1~32, VGA, 1
instance = comp, \inst|v_count[8]~feeder\, inst|v_count[8]~feeder, VGA, 1
instance = comp, \inst|v_count[8]\, inst|v_count[8], VGA, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, VGA, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, VGA, 1
instance = comp, \inst|Add1~24\, inst|Add1~24, VGA, 1
instance = comp, \inst|process_0~9\, inst|process_0~9, VGA, 1
instance = comp, \inst|LessThan7~0\, inst|LessThan7~0, VGA, 1
instance = comp, \inst|LessThan7~2\, inst|LessThan7~2, VGA, 1
instance = comp, \inst|v_count[0]\, inst|v_count[0], VGA, 1
instance = comp, \inst|Add1~30\, inst|Add1~30, VGA, 1
instance = comp, \inst|process_0~10\, inst|process_0~10, VGA, 1
instance = comp, \inst|process_0~11\, inst|process_0~11, VGA, 1
instance = comp, \inst|v_sync\, inst|v_sync, VGA, 1
instance = comp, \inst1|altpll_0|sd1|wire_pll7_clk[1]~clkctrl\, inst1|altpll_0|sd1|wire_pll7_clk[1]~clkctrl, VGA, 1
instance = comp, \inst5|Ball_X1[10]~10\, inst5|Ball_X1[10]~10, VGA, 1
instance = comp, \inst5|Add14~0\, inst5|Add14~0, VGA, 1
instance = comp, \inst5|Ball_X1[0]~37\, inst5|Ball_X1[0]~37, VGA, 1
instance = comp, \inst5|Ball_X1[0]~38\, inst5|Ball_X1[0]~38, VGA, 1
instance = comp, \inst5|Ball_X1[0]\, inst5|Ball_X1[0], VGA, 1
instance = comp, \inst5|Add20~4\, inst5|Add20~4, VGA, 1
instance = comp, \inst5|Add20~8\, inst5|Add20~8, VGA, 1
instance = comp, \inst5|Add20~10\, inst5|Add20~10, VGA, 1
instance = comp, \inst5|Add20~14\, inst5|Add20~14, VGA, 1
instance = comp, \start_Taster~input\, start_Taster~input, VGA, 1
instance = comp, \inst5|start~0\, inst5|start~0, VGA, 1
instance = comp, \inst5|start[0]\, inst5|start[0], VGA, 1
instance = comp, \inst5|Ball_X1[5]~27\, inst5|Ball_X1[5]~27, VGA, 1
instance = comp, \inst5|Ball_X1[5]~28\, inst5|Ball_X1[5]~28, VGA, 1
instance = comp, \inst5|Ball_X1[5]\, inst5|Ball_X1[5], VGA, 1
instance = comp, \inst5|process_0~29\, inst5|process_0~29, VGA, 1
instance = comp, \inst5|Ball_X1[1]~5\, inst5|Ball_X1[1]~5, VGA, 1
instance = comp, \inst5|Ball_X1[7]~21\, inst5|Ball_X1[7]~21, VGA, 1
instance = comp, \inst5|Ball_X1[9]~16\, inst5|Ball_X1[9]~16, VGA, 1
instance = comp, \inst5|Ball_X1[7]~23\, inst5|Ball_X1[7]~23, VGA, 1
instance = comp, \inst5|Ball_X1[7]\, inst5|Ball_X1[7], VGA, 1
instance = comp, \inst5|Add11~10\, inst5|Add11~10, VGA, 1
instance = comp, \inst5|Add11~12\, inst5|Add11~12, VGA, 1
instance = comp, \inst5|Player_R_X1~7\, inst5|Player_R_X1~7, VGA, 1
instance = comp, \inst5|Add11~18\, inst5|Add11~18, VGA, 1
instance = comp, \player_r_x_r~input\, player_r_x_r~input, VGA, 1
instance = comp, \inst5|delay_player_r[2]~0\, inst5|delay_player_r[2]~0, VGA, 1
instance = comp, \inst5|Add11~20\, inst5|Add11~20, VGA, 1
instance = comp, \inst5|Add11~22\, inst5|Add11~22, VGA, 1
instance = comp, \inst5|Add11~24\, inst5|Add11~24, VGA, 1
instance = comp, \inst5|Add11~16\, inst5|Add11~16, VGA, 1
instance = comp, \inst5|LessThan8~1\, inst5|LessThan8~1, VGA, 1
instance = comp, \inst5|delay_player_r[2]~1\, inst5|delay_player_r[2]~1, VGA, 1
instance = comp, \inst5|Add13~0\, inst5|Add13~0, VGA, 1
instance = comp, \inst5|delay_player_r[0]~9\, inst5|delay_player_r[0]~9, VGA, 1
instance = comp, \inst5|delay_player_r[0]\, inst5|delay_player_r[0], VGA, 1
instance = comp, \inst5|Add13~6\, inst5|Add13~6, VGA, 1
instance = comp, \inst5|delay_player_r[3]~5\, inst5|delay_player_r[3]~5, VGA, 1
instance = comp, \inst5|delay_player_r[3]\, inst5|delay_player_r[3], VGA, 1
instance = comp, \inst5|Add13~8\, inst5|Add13~8, VGA, 1
instance = comp, \inst5|delay_player_r[4]~6\, inst5|delay_player_r[4]~6, VGA, 1
instance = comp, \inst5|delay_player_r[4]\, inst5|delay_player_r[4], VGA, 1
instance = comp, \inst5|Add13~12\, inst5|Add13~12, VGA, 1
instance = comp, \inst5|delay_player_r[6]~8\, inst5|delay_player_r[6]~8, VGA, 1
instance = comp, \inst5|delay_player_r[6]\, inst5|delay_player_r[6], VGA, 1
instance = comp, \inst5|Equal7~0\, inst5|Equal7~0, VGA, 1
instance = comp, \inst5|Add9~0\, inst5|Add9~0, VGA, 1
instance = comp, \inst5|Add9~2\, inst5|Add9~2, VGA, 1
instance = comp, \inst5|Add9~4\, inst5|Add9~4, VGA, 1
instance = comp, \inst5|Player_R_Y1~15\, inst5|Player_R_Y1~15, VGA, 1
instance = comp, \inst5|Player_R_Y1[11]~7\, inst5|Player_R_Y1[11]~7, VGA, 1
instance = comp, \inst5|Player_R_Y1[2]\, inst5|Player_R_Y1[2], VGA, 1
instance = comp, \inst5|Add9~6\, inst5|Add9~6, VGA, 1
instance = comp, \inst5|Player_R_Y1~14\, inst5|Player_R_Y1~14, VGA, 1
instance = comp, \inst5|Player_R_Y1[3]\, inst5|Player_R_Y1[3], VGA, 1
instance = comp, \inst5|Add9~8\, inst5|Add9~8, VGA, 1
instance = comp, \inst5|Player_R_Y1~13\, inst5|Player_R_Y1~13, VGA, 1
instance = comp, \inst5|Player_R_Y1[4]\, inst5|Player_R_Y1[4], VGA, 1
instance = comp, \inst5|Add10~0\, inst5|Add10~0, VGA, 1
instance = comp, \inst5|Player_R_Y1~17\, inst5|Player_R_Y1~17, VGA, 1
instance = comp, \inst5|Player_R_Y1[0]\, inst5|Player_R_Y1[0], VGA, 1
instance = comp, \inst5|Add10~2\, inst5|Add10~2, VGA, 1
instance = comp, \inst5|Player_R_Y1~16\, inst5|Player_R_Y1~16, VGA, 1
instance = comp, \inst5|Player_R_Y1[1]\, inst5|Player_R_Y1[1], VGA, 1
instance = comp, \inst5|Add10~12\, inst5|Add10~12, VGA, 1
instance = comp, \inst5|Add9~10\, inst5|Add9~10, VGA, 1
instance = comp, \inst5|Add9~12\, inst5|Add9~12, VGA, 1
instance = comp, \inst5|Player_R_Y1~11\, inst5|Player_R_Y1~11, VGA, 1
instance = comp, \inst5|Player_R_Y1[6]\, inst5|Player_R_Y1[6], VGA, 1
instance = comp, \inst5|Add9~14\, inst5|Add9~14, VGA, 1
instance = comp, \inst5|Add9~16\, inst5|Add9~16, VGA, 1
instance = comp, \inst5|Add10~14\, inst5|Add10~14, VGA, 1
instance = comp, \inst5|Player_R_Y1~10\, inst5|Player_R_Y1~10, VGA, 1
instance = comp, \inst5|Player_R_Y1[7]\, inst5|Player_R_Y1[7], VGA, 1
instance = comp, \inst5|Add10~16\, inst5|Add10~16, VGA, 1
instance = comp, \inst5|Player_R_Y1~9\, inst5|Player_R_Y1~9, VGA, 1
instance = comp, \inst5|Player_R_Y1[8]\, inst5|Player_R_Y1[8], VGA, 1
instance = comp, \inst5|Add10~18\, inst5|Add10~18, VGA, 1
instance = comp, \inst5|Add10~20\, inst5|Add10~20, VGA, 1
instance = comp, \inst5|Add9~18\, inst5|Add9~18, VGA, 1
instance = comp, \inst5|Player_R_Y1~8\, inst5|Player_R_Y1~8, VGA, 1
instance = comp, \inst5|Player_R_Y1[9]\, inst5|Player_R_Y1[9], VGA, 1
instance = comp, \inst5|Add9~20\, inst5|Add9~20, VGA, 1
instance = comp, \inst5|Player_R_Y1~1\, inst5|Player_R_Y1~1, VGA, 1
instance = comp, \inst5|Player_R_Y1[10]\, inst5|Player_R_Y1[10], VGA, 1
instance = comp, \inst5|Add10~22\, inst5|Add10~22, VGA, 1
instance = comp, \inst5|Add9~22\, inst5|Add9~22, VGA, 1
instance = comp, \inst5|Player_R_Y1~18\, inst5|Player_R_Y1~18, VGA, 1
instance = comp, \inst5|Player_R_Y1[11]\, inst5|Player_R_Y1[11], VGA, 1
instance = comp, \inst5|Add10~24\, inst5|Add10~24, VGA, 1
instance = comp, \player_r_y_u~input\, player_r_y_u~input, VGA, 1
instance = comp, \inst5|LessThan7~2\, inst5|LessThan7~2, VGA, 1
instance = comp, \inst5|Player_R_Y1[2]~0\, inst5|Player_R_Y1[2]~0, VGA, 1
instance = comp, \player_r_y_o~input\, player_r_y_o~input, VGA, 1
instance = comp, \inst5|Add9~24\, inst5|Add9~24, VGA, 1
instance = comp, \inst5|Player_R_Y1[2]~2\, inst5|Player_R_Y1[2]~2, VGA, 1
instance = comp, \inst5|Player_R_Y1[2]~6\, inst5|Player_R_Y1[2]~6, VGA, 1
instance = comp, \inst5|delay_player_r[2]~2\, inst5|delay_player_r[2]~2, VGA, 1
instance = comp, \inst5|delay_player_r[5]~7\, inst5|delay_player_r[5]~7, VGA, 1
instance = comp, \inst5|delay_player_r[5]\, inst5|delay_player_r[5], VGA, 1
instance = comp, \inst5|Equal6~1\, inst5|Equal6~1, VGA, 1
instance = comp, \inst5|Player_R_X1[0]~2\, inst5|Player_R_X1[0]~2, VGA, 1
instance = comp, \inst5|Player_R_X1[6]\, inst5|Player_R_X1[6], VGA, 1
instance = comp, \inst5|Add11~14\, inst5|Add11~14, VGA, 1
instance = comp, \inst5|Add12~0\, inst5|Add12~0, VGA, 1
instance = comp, \inst5|Add11~0\, inst5|Add11~0, VGA, 1
instance = comp, \inst5|Player_R_X1~13\, inst5|Player_R_X1~13, VGA, 1
instance = comp, \inst5|Player_R_X1[0]\, inst5|Player_R_X1[0], VGA, 1
instance = comp, \inst5|Add12~2\, inst5|Add12~2, VGA, 1
instance = comp, \inst5|Add11~2\, inst5|Add11~2, VGA, 1
instance = comp, \inst5|Player_R_X1~12\, inst5|Player_R_X1~12, VGA, 1
instance = comp, \inst5|Player_R_X1[1]\, inst5|Player_R_X1[1], VGA, 1
instance = comp, \inst5|Add12~14\, inst5|Add12~14, VGA, 1
instance = comp, \inst5|Player_R_X1~6\, inst5|Player_R_X1~6, VGA, 1
instance = comp, \inst5|Player_R_X1[7]\, inst5|Player_R_X1[7], VGA, 1
instance = comp, \inst5|Add12~16\, inst5|Add12~16, VGA, 1
instance = comp, \inst5|Add12~18\, inst5|Add12~18, VGA, 1
instance = comp, \inst5|Player_R_X1~4\, inst5|Player_R_X1~4, VGA, 1
instance = comp, \inst5|Player_R_X1[9]\, inst5|Player_R_X1[9], VGA, 1
instance = comp, \inst5|Add12~20\, inst5|Add12~20, VGA, 1
instance = comp, \inst5|Player_R_X1~3\, inst5|Player_R_X1~3, VGA, 1
instance = comp, \inst5|Player_R_X1[10]\, inst5|Player_R_X1[10], VGA, 1
instance = comp, \inst5|Add12~22\, inst5|Add12~22, VGA, 1
instance = comp, \inst5|Player_R_X1~1\, inst5|Player_R_X1~1, VGA, 1
instance = comp, \inst5|Player_R_X1[11]\, inst5|Player_R_X1[11], VGA, 1
instance = comp, \inst5|Add12~24\, inst5|Add12~24, VGA, 1
instance = comp, \inst5|LessThan9~2\, inst5|LessThan9~2, VGA, 1
instance = comp, \inst5|LessThan9~3\, inst5|LessThan9~3, VGA, 1
instance = comp, \inst5|Player_R_X1[0]~0\, inst5|Player_R_X1[0]~0, VGA, 1
instance = comp, \inst5|Add11~4\, inst5|Add11~4, VGA, 1
instance = comp, \inst5|Player_R_X1~11\, inst5|Player_R_X1~11, VGA, 1
instance = comp, \inst5|Player_R_X1[2]\, inst5|Player_R_X1[2], VGA, 1
instance = comp, \inst5|Add11~6\, inst5|Add11~6, VGA, 1
instance = comp, \inst5|Player_R_X1~10\, inst5|Player_R_X1~10, VGA, 1
instance = comp, \inst5|Player_R_X1[3]\, inst5|Player_R_X1[3], VGA, 1
instance = comp, \inst5|Add11~8\, inst5|Add11~8, VGA, 1
instance = comp, \inst5|Player_R_X1~8\, inst5|Player_R_X1~8, VGA, 1
instance = comp, \inst5|Player_R_X1[5]\, inst5|Player_R_X1[5], VGA, 1
instance = comp, \inst5|Player_R_X1~9\, inst5|Player_R_X1~9, VGA, 1
instance = comp, \inst5|Player_R_X1[4]\, inst5|Player_R_X1[4], VGA, 1
instance = comp, \inst5|process_0~37\, inst5|process_0~37, VGA, 1
instance = comp, \inst5|Equal18~0\, inst5|Equal18~0, VGA, 1
instance = comp, \inst5|process_0~38\, inst5|process_0~38, VGA, 1
instance = comp, \inst5|process_0~35\, inst5|process_0~35, VGA, 1
instance = comp, \inst5|Player_R_X1~5\, inst5|Player_R_X1~5, VGA, 1
instance = comp, \inst5|Player_R_X1[8]\, inst5|Player_R_X1[8], VGA, 1
instance = comp, \inst5|Ball_X1[9]~15\, inst5|Ball_X1[9]~15, VGA, 1
instance = comp, \inst5|Add20~18\, inst5|Add20~18, VGA, 1
instance = comp, \inst5|Ball_X1[9]~17\, inst5|Ball_X1[9]~17, VGA, 1
instance = comp, \inst5|Ball_X1[9]\, inst5|Ball_X1[9], VGA, 1
instance = comp, \inst5|process_0~39\, inst5|process_0~39, VGA, 1
instance = comp, \inst5|process_0~40\, inst5|process_0~40, VGA, 1
instance = comp, \inst5|process_0~41\, inst5|process_0~41, VGA, 1
instance = comp, \inst5|Add24~0\, inst5|Add24~0, VGA, 1
instance = comp, \inst5|Add24~4\, inst5|Add24~4, VGA, 1
instance = comp, \inst5|Add24~6\, inst5|Add24~6, VGA, 1
instance = comp, \inst5|Add24~8\, inst5|Add24~8, VGA, 1
instance = comp, \inst5|Add24~10\, inst5|Add24~10, VGA, 1
instance = comp, \inst5|Add24~12\, inst5|Add24~12, VGA, 1
instance = comp, \inst5|Add24~14\, inst5|Add24~14, VGA, 1
instance = comp, \inst5|Add24~18\, inst5|Add24~18, VGA, 1
instance = comp, \inst5|Add24~20\, inst5|Add24~20, VGA, 1
instance = comp, \inst5|Add24~22\, inst5|Add24~22, VGA, 1
instance = comp, \inst5|Add24~24\, inst5|Add24~24, VGA, 1
instance = comp, \inst5|process_0~48\, inst5|process_0~48, VGA, 1
instance = comp, \inst5|Ball_X1[3]~32\, inst5|Ball_X1[3]~32, VGA, 1
instance = comp, \inst5|Ball_X1[3]\, inst5|Ball_X1[3], VGA, 1
instance = comp, \inst5|process_0~43\, inst5|process_0~43, VGA, 1
instance = comp, \inst5|process_0~44\, inst5|process_0~44, VGA, 1
instance = comp, \inst5|process_0~45\, inst5|process_0~45, VGA, 1
instance = comp, \inst5|process_0~46\, inst5|process_0~46, VGA, 1
instance = comp, \inst5|process_0~49\, inst5|process_0~49, VGA, 1
instance = comp, \inst5|Add19~0\, inst5|Add19~0, VGA, 1
instance = comp, \inst5|Add15~0\, inst5|Add15~0, VGA, 1
instance = comp, \inst5|Ball_Y1~20\, inst5|Ball_Y1~20, VGA, 1
instance = comp, \inst5|Ball_Y1[0]\, inst5|Ball_Y1[0], VGA, 1
instance = comp, \inst5|Add19~2\, inst5|Add19~2, VGA, 1
instance = comp, \inst5|Add15~2\, inst5|Add15~2, VGA, 1
instance = comp, \inst5|Ball_Y1~19\, inst5|Ball_Y1~19, VGA, 1
instance = comp, \inst5|Ball_Y1[1]\, inst5|Ball_Y1[1], VGA, 1
instance = comp, \inst5|process_0~53\, inst5|process_0~53, VGA, 1
instance = comp, \inst5|Add19~4\, inst5|Add19~4, VGA, 1
instance = comp, \inst5|Add15~4\, inst5|Add15~4, VGA, 1
instance = comp, \inst5|Ball_Y1[2]~17\, inst5|Ball_Y1[2]~17, VGA, 1
instance = comp, \inst5|Ball_Y1[2]~18\, inst5|Ball_Y1[2]~18, VGA, 1
instance = comp, \inst5|Ball_Y1[2]\, inst5|Ball_Y1[2], VGA, 1
instance = comp, \inst5|process_0~54\, inst5|process_0~54, VGA, 1
instance = comp, \keeper_R~input\, keeper_R~input, VGA, 1
instance = comp, \inst5|Add3~0\, inst5|Add3~0, VGA, 1
instance = comp, \inst5|Add3~2\, inst5|Add3~2, VGA, 1
instance = comp, \inst5|Add3~4\, inst5|Add3~4, VGA, 1
instance = comp, \inst5|Add3~6\, inst5|Add3~6, VGA, 1
instance = comp, \inst5|Add3~8\, inst5|Add3~8, VGA, 1
instance = comp, \inst5|Add3~10\, inst5|Add3~10, VGA, 1
instance = comp, \inst5|Keeper_R_Y1~11\, inst5|Keeper_R_Y1~11, VGA, 1
instance = comp, \inst5|Add3~16\, inst5|Add3~16, VGA, 1
instance = comp, \inst5|Add3~18\, inst5|Add3~18, VGA, 1
instance = comp, \inst5|Add3~20\, inst5|Add3~20, VGA, 1
instance = comp, \inst5|Keeper_R_Y1~0\, inst5|Keeper_R_Y1~0, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[10]\, inst5|Keeper_R_Y1[10], VGA, 1
instance = comp, \inst5|Add3~22\, inst5|Add3~22, VGA, 1
instance = comp, \inst5|Add3~12\, inst5|Add3~12, VGA, 1
instance = comp, \inst5|Add4~10\, inst5|Add4~10, VGA, 1
instance = comp, \inst5|Add4~12\, inst5|Add4~12, VGA, 1
instance = comp, \inst5|Keeper_R_Y1~8\, inst5|Keeper_R_Y1~8, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[6]\, inst5|Keeper_R_Y1[6], VGA, 1
instance = comp, \inst5|Add4~14\, inst5|Add4~14, VGA, 1
instance = comp, \inst5|Add4~16\, inst5|Add4~16, VGA, 1
instance = comp, \inst5|Add4~18\, inst5|Add4~18, VGA, 1
instance = comp, \inst5|Keeper_R_Y1~5\, inst5|Keeper_R_Y1~5, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[9]\, inst5|Keeper_R_Y1[9], VGA, 1
instance = comp, \inst5|Add4~20\, inst5|Add4~20, VGA, 1
instance = comp, \inst5|Add4~22\, inst5|Add4~22, VGA, 1
instance = comp, \inst5|Keeper_R_Y1~15\, inst5|Keeper_R_Y1~15, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[11]\, inst5|Keeper_R_Y1[11], VGA, 1
instance = comp, \inst5|Add3~24\, inst5|Add3~24, VGA, 1
instance = comp, \inst5|LessThan2~3\, inst5|LessThan2~3, VGA, 1
instance = comp, \inst5|Add4~24\, inst5|Add4~24, VGA, 1
instance = comp, \inst5|LessThan3~1\, inst5|LessThan3~1, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[11]~1\, inst5|Keeper_R_Y1[11]~1, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[11]~2\, inst5|Keeper_R_Y1[11]~2, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[11]~3\, inst5|Keeper_R_Y1[11]~3, VGA, 1
instance = comp, \inst5|delay_keeper_r[6]~7\, inst5|delay_keeper_r[6]~7, VGA, 1
instance = comp, \inst5|delay_keeper_r[6]\, inst5|delay_keeper_r[6], VGA, 1
instance = comp, \inst5|delay_keeper_r[5]~6\, inst5|delay_keeper_r[5]~6, VGA, 1
instance = comp, \inst5|delay_keeper_r[5]\, inst5|delay_keeper_r[5], VGA, 1
instance = comp, \inst5|delay_keeper_r[0]~8\, inst5|delay_keeper_r[0]~8, VGA, 1
instance = comp, \inst5|delay_keeper_r[0]\, inst5|delay_keeper_r[0], VGA, 1
instance = comp, \inst5|Equal3~0\, inst5|Equal3~0, VGA, 1
instance = comp, \inst5|Add5~2\, inst5|Add5~2, VGA, 1
instance = comp, \inst5|Add5~4\, inst5|Add5~4, VGA, 1
instance = comp, \inst5|delay_keeper_r[3]~4\, inst5|delay_keeper_r[3]~4, VGA, 1
instance = comp, \inst5|delay_keeper_r[3]\, inst5|delay_keeper_r[3], VGA, 1
instance = comp, \inst5|delay_keeper_r[2]~2\, inst5|delay_keeper_r[2]~2, VGA, 1
instance = comp, \inst5|delay_keeper_r[2]\, inst5|delay_keeper_r[2], VGA, 1
instance = comp, \inst5|delay_keeper_r[1]~3\, inst5|delay_keeper_r[1]~3, VGA, 1
instance = comp, \inst5|delay_keeper_r[1]\, inst5|delay_keeper_r[1], VGA, 1
instance = comp, \inst5|Equal2~0\, inst5|Equal2~0, VGA, 1
instance = comp, \inst5|Equal2~1\, inst5|Equal2~1, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[11]~4\, inst5|Keeper_R_Y1[11]~4, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[3]\, inst5|Keeper_R_Y1[3], VGA, 1
instance = comp, \inst5|Add4~0\, inst5|Add4~0, VGA, 1
instance = comp, \inst5|Add4~2\, inst5|Add4~2, VGA, 1
instance = comp, \inst5|Add4~4\, inst5|Add4~4, VGA, 1
instance = comp, \inst5|Keeper_R_Y1~12\, inst5|Keeper_R_Y1~12, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[2]\, inst5|Keeper_R_Y1[2], VGA, 1
instance = comp, \inst5|Add4~8\, inst5|Add4~8, VGA, 1
instance = comp, \inst5|Keeper_R_Y1~10\, inst5|Keeper_R_Y1~10, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[4]\, inst5|Keeper_R_Y1[4], VGA, 1
instance = comp, \inst5|Keeper_R_Y1~9\, inst5|Keeper_R_Y1~9, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[5]\, inst5|Keeper_R_Y1[5], VGA, 1
instance = comp, \inst5|Add3~14\, inst5|Add3~14, VGA, 1
instance = comp, \inst5|Keeper_R_Y1~7\, inst5|Keeper_R_Y1~7, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[7]\, inst5|Keeper_R_Y1[7], VGA, 1
instance = comp, \inst5|Keeper_R_Y1~6\, inst5|Keeper_R_Y1~6, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[8]\, inst5|Keeper_R_Y1[8], VGA, 1
instance = comp, \inst5|Add21~2\, inst5|Add21~2, VGA, 1
instance = comp, \inst5|Add21~4\, inst5|Add21~4, VGA, 1
instance = comp, \inst5|Add21~6\, inst5|Add21~6, VGA, 1
instance = comp, \inst5|Add21~8\, inst5|Add21~8, VGA, 1
instance = comp, \inst5|Add21~10\, inst5|Add21~10, VGA, 1
instance = comp, \inst5|Add21~12\, inst5|Add21~12, VGA, 1
instance = comp, \inst5|Add21~14\, inst5|Add21~14, VGA, 1
instance = comp, \inst5|Equal16~6\, inst5|Equal16~6, VGA, 1
instance = comp, \inst5|Add19~6\, inst5|Add19~6, VGA, 1
instance = comp, \inst5|Add15~6\, inst5|Add15~6, VGA, 1
instance = comp, \inst5|Ball_X1[1]~13\, inst5|Ball_X1[1]~13, VGA, 1
instance = comp, \inst5|Ball_Y1[0]~1\, inst5|Ball_Y1[0]~1, VGA, 1
instance = comp, \inst5|Ball_Y1~16\, inst5|Ball_Y1~16, VGA, 1
instance = comp, \inst5|Ball_Y1[3]\, inst5|Ball_Y1[3], VGA, 1
instance = comp, \inst5|Add19~8\, inst5|Add19~8, VGA, 1
instance = comp, \inst5|Add15~8\, inst5|Add15~8, VGA, 1
instance = comp, \inst5|Ball_Y1[4]~14\, inst5|Ball_Y1[4]~14, VGA, 1
instance = comp, \inst5|Ball_Y1[4]~15\, inst5|Ball_Y1[4]~15, VGA, 1
instance = comp, \inst5|Ball_Y1[4]\, inst5|Ball_Y1[4], VGA, 1
instance = comp, \inst5|Add19~10\, inst5|Add19~10, VGA, 1
instance = comp, \inst5|Add15~10\, inst5|Add15~10, VGA, 1
instance = comp, \inst5|Ball_Y1[5]~12\, inst5|Ball_Y1[5]~12, VGA, 1
instance = comp, \inst5|Ball_Y1[5]~13\, inst5|Ball_Y1[5]~13, VGA, 1
instance = comp, \inst5|Ball_Y1[5]\, inst5|Ball_Y1[5], VGA, 1
instance = comp, \inst5|Equal16~3\, inst5|Equal16~3, VGA, 1
instance = comp, \inst5|Equal16~4\, inst5|Equal16~4, VGA, 1
instance = comp, \inst5|Keeper_R_Y1~14\, inst5|Keeper_R_Y1~14, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[0]\, inst5|Keeper_R_Y1[0], VGA, 1
instance = comp, \inst5|Keeper_R_Y1~13\, inst5|Keeper_R_Y1~13, VGA, 1
instance = comp, \inst5|Keeper_R_Y1[1]\, inst5|Keeper_R_Y1[1], VGA, 1
instance = comp, \inst5|Equal16~1\, inst5|Equal16~1, VGA, 1
instance = comp, \inst5|Equal16~5\, inst5|Equal16~5, VGA, 1
instance = comp, \inst5|Add21~16\, inst5|Add21~16, VGA, 1
instance = comp, \inst5|Add21~18\, inst5|Add21~18, VGA, 1
instance = comp, \inst5|Add21~20\, inst5|Add21~20, VGA, 1
instance = comp, \inst5|Equal16~0\, inst5|Equal16~0, VGA, 1
instance = comp, \inst5|Equal16~7\, inst5|Equal16~7, VGA, 1
instance = comp, \inst5|Ball_X1[8]~20\, inst5|Ball_X1[8]~20, VGA, 1
instance = comp, \inst5|Ball_X1[8]\, inst5|Ball_X1[8], VGA, 1
instance = comp, \inst5|process_0~0\, inst5|process_0~0, VGA, 1
instance = comp, \inst5|process_0~22\, inst5|process_0~22, VGA, 1
instance = comp, \inst5|Ball_X1[2]~33\, inst5|Ball_X1[2]~33, VGA, 1
instance = comp, \inst5|Ball_X1[2]~34\, inst5|Ball_X1[2]~34, VGA, 1
instance = comp, \inst5|Ball_X1[2]\, inst5|Ball_X1[2], VGA, 1
instance = comp, \inst5|Ball_X1[1]~36\, inst5|Ball_X1[1]~36, VGA, 1
instance = comp, \inst5|Ball_X1[1]\, inst5|Ball_X1[1], VGA, 1
instance = comp, \inst5|process_0~6\, inst5|process_0~6, VGA, 1
instance = comp, \inst5|process_0~24\, inst5|process_0~24, VGA, 1
instance = comp, \inst5|Equal17~4\, inst5|Equal17~4, VGA, 1
instance = comp, \inst5|Equal17~2\, inst5|Equal17~2, VGA, 1
instance = comp, \inst5|Equal17~0\, inst5|Equal17~0, VGA, 1
instance = comp, \inst5|Equal17~3\, inst5|Equal17~3, VGA, 1
instance = comp, \inst5|Equal17~5\, inst5|Equal17~5, VGA, 1
instance = comp, \inst5|BallDirectionY~0\, inst5|BallDirectionY~0, VGA, 1
instance = comp, \inst5|BallDirectionY~2\, inst5|BallDirectionY~2, VGA, 1
instance = comp, \inst5|BallDirectionY[1]\, inst5|BallDirectionY[1], VGA, 1
instance = comp, \inst5|Add15~12\, inst5|Add15~12, VGA, 1
instance = comp, \inst5|Add19~12\, inst5|Add19~12, VGA, 1
instance = comp, \inst5|Ball_Y1[6]~10\, inst5|Ball_Y1[6]~10, VGA, 1
instance = comp, \inst5|Ball_Y1[6]~11\, inst5|Ball_Y1[6]~11, VGA, 1
instance = comp, \inst5|Ball_Y1[6]\, inst5|Ball_Y1[6], VGA, 1
instance = comp, \inst5|Add19~14\, inst5|Add19~14, VGA, 1
instance = comp, \inst5|Add19~16\, inst5|Add19~16, VGA, 1
instance = comp, \inst5|Add19~18\, inst5|Add19~18, VGA, 1
instance = comp, \inst5|Add15~14\, inst5|Add15~14, VGA, 1
instance = comp, \inst5|Add15~16\, inst5|Add15~16, VGA, 1
instance = comp, \inst5|Add15~18\, inst5|Add15~18, VGA, 1
instance = comp, \inst5|Ball_Y1~2\, inst5|Ball_Y1~2, VGA, 1
instance = comp, \inst5|Ball_Y1[9]\, inst5|Ball_Y1[9], VGA, 1
instance = comp, \inst5|Add6~0\, inst5|Add6~0, VGA, 1
instance = comp, \inst5|Add7~0\, inst5|Add7~0, VGA, 1
instance = comp, \player_l~input\, player_l~input, VGA, 1
instance = comp, \inst5|Player_L_Y1~20\, inst5|Player_L_Y1~20, VGA, 1
instance = comp, \inst5|Add8~0\, inst5|Add8~0, VGA, 1
instance = comp, \inst5|delay_player_l[0]~6\, inst5|delay_player_l[0]~6, VGA, 1
instance = comp, \inst5|delay_player_l[0]\, inst5|delay_player_l[0], VGA, 1
instance = comp, \inst5|Add7~8\, inst5|Add7~8, VGA, 1
instance = comp, \inst5|Add7~4\, inst5|Add7~4, VGA, 1
instance = comp, \inst5|Player_L_Y1~18\, inst5|Player_L_Y1~18, VGA, 1
instance = comp, \inst5|Player_L_Y1[2]\, inst5|Player_L_Y1[2], VGA, 1
instance = comp, \inst5|Add6~8\, inst5|Add6~8, VGA, 1
instance = comp, \inst5|Player_L_Y1~16\, inst5|Player_L_Y1~16, VGA, 1
instance = comp, \inst5|Player_L_Y1[4]\, inst5|Player_L_Y1[4], VGA, 1
instance = comp, \inst5|Add6~10\, inst5|Add6~10, VGA, 1
instance = comp, \inst5|Add7~12\, inst5|Add7~12, VGA, 1
instance = comp, \inst5|Player_L_Y1~14\, inst5|Player_L_Y1~14, VGA, 1
instance = comp, \inst5|Player_L_Y1[6]\, inst5|Player_L_Y1[6], VGA, 1
instance = comp, \inst5|Add6~12\, inst5|Add6~12, VGA, 1
instance = comp, \inst5|Player_L_Y1[11]~7\, inst5|Player_L_Y1[11]~7, VGA, 1
instance = comp, \inst5|Player_L_Y1[11]~8\, inst5|Player_L_Y1[11]~8, VGA, 1
instance = comp, \inst5|Add6~18\, inst5|Add6~18, VGA, 1
instance = comp, \inst5|Add6~20\, inst5|Add6~20, VGA, 1
instance = comp, \inst5|Add7~14\, inst5|Add7~14, VGA, 1
instance = comp, \inst5|Add7~16\, inst5|Add7~16, VGA, 1
instance = comp, \inst5|Add7~18\, inst5|Add7~18, VGA, 1
instance = comp, \inst5|Add7~20\, inst5|Add7~20, VGA, 1
instance = comp, \inst5|Player_L_Y1~0\, inst5|Player_L_Y1~0, VGA, 1
instance = comp, \inst5|Player_L_Y1[10]\, inst5|Player_L_Y1[10], VGA, 1
instance = comp, \inst5|Add6~22\, inst5|Add6~22, VGA, 1
instance = comp, \inst5|Add6~24\, inst5|Add6~24, VGA, 1
instance = comp, \inst5|Player_L_Y1[11]~5\, inst5|Player_L_Y1[11]~5, VGA, 1
instance = comp, \inst5|Player_L_Y1[11]~9\, inst5|Player_L_Y1[11]~9, VGA, 1
instance = comp, \inst5|Add8~4\, inst5|Add8~4, VGA, 1
instance = comp, \inst5|Add8~6\, inst5|Add8~6, VGA, 1
instance = comp, \inst5|delay_player_l[3]~2\, inst5|delay_player_l[3]~2, VGA, 1
instance = comp, \inst5|delay_player_l[3]\, inst5|delay_player_l[3], VGA, 1
instance = comp, \inst5|Add8~12\, inst5|Add8~12, VGA, 1
instance = comp, \inst5|delay_player_l[6]~5\, inst5|delay_player_l[6]~5, VGA, 1
instance = comp, \inst5|delay_player_l[6]\, inst5|delay_player_l[6], VGA, 1
instance = comp, \inst5|Equal5~0\, inst5|Equal5~0, VGA, 1
instance = comp, \inst5|delay_player_l[1]~1\, inst5|delay_player_l[1]~1, VGA, 1
instance = comp, \inst5|delay_player_l[1]\, inst5|delay_player_l[1], VGA, 1
instance = comp, \inst5|delay_player_l[2]~0\, inst5|delay_player_l[2]~0, VGA, 1
instance = comp, \inst5|delay_player_l[2]\, inst5|delay_player_l[2], VGA, 1
instance = comp, \inst5|delay_player_l[4]~3\, inst5|delay_player_l[4]~3, VGA, 1
instance = comp, \inst5|delay_player_l[4]\, inst5|delay_player_l[4], VGA, 1
instance = comp, \inst5|Equal4~0\, inst5|Equal4~0, VGA, 1
instance = comp, \inst5|Equal4~1\, inst5|Equal4~1, VGA, 1
instance = comp, \inst5|Player_L_Y1[11]~10\, inst5|Player_L_Y1[11]~10, VGA, 1
instance = comp, \inst5|Player_L_Y1[0]\, inst5|Player_L_Y1[0], VGA, 1
instance = comp, \inst5|Add7~2\, inst5|Add7~2, VGA, 1
instance = comp, \inst5|Player_L_Y1~19\, inst5|Player_L_Y1~19, VGA, 1
instance = comp, \inst5|Player_L_Y1[1]\, inst5|Player_L_Y1[1], VGA, 1
instance = comp, \inst5|Add7~6\, inst5|Add7~6, VGA, 1
instance = comp, \inst5|Player_L_Y1~17\, inst5|Player_L_Y1~17, VGA, 1
instance = comp, \inst5|Player_L_Y1[3]\, inst5|Player_L_Y1[3], VGA, 1
instance = comp, \inst5|Add7~10\, inst5|Add7~10, VGA, 1
instance = comp, \inst5|Add6~14\, inst5|Add6~14, VGA, 1
instance = comp, \inst5|Player_L_Y1~13\, inst5|Player_L_Y1~13, VGA, 1
instance = comp, \inst5|Player_L_Y1[7]\, inst5|Player_L_Y1[7], VGA, 1
instance = comp, \inst5|Add6~16\, inst5|Add6~16, VGA, 1
instance = comp, \inst5|Player_L_Y1~12\, inst5|Player_L_Y1~12, VGA, 1
instance = comp, \inst5|Player_L_Y1[8]\, inst5|Player_L_Y1[8], VGA, 1
instance = comp, \inst5|Player_L_Y1~11\, inst5|Player_L_Y1~11, VGA, 1
instance = comp, \inst5|Player_L_Y1[9]\, inst5|Player_L_Y1[9], VGA, 1
instance = comp, \inst5|Player_L_Y1~15\, inst5|Player_L_Y1~15, VGA, 1
instance = comp, \inst5|Player_L_Y1[5]\, inst5|Player_L_Y1[5], VGA, 1
instance = comp, \inst5|Add23~2\, inst5|Add23~2, VGA, 1
instance = comp, \inst5|Add23~6\, inst5|Add23~6, VGA, 1
instance = comp, \inst5|Add23~8\, inst5|Add23~8, VGA, 1
instance = comp, \inst5|Add23~10\, inst5|Add23~10, VGA, 1
instance = comp, \inst5|LessThan23~1\, inst5|LessThan23~1, VGA, 1
instance = comp, \inst5|LessThan23~3\, inst5|LessThan23~3, VGA, 1
instance = comp, \inst5|LessThan23~5\, inst5|LessThan23~5, VGA, 1
instance = comp, \inst5|LessThan23~7\, inst5|LessThan23~7, VGA, 1
instance = comp, \inst5|LessThan23~9\, inst5|LessThan23~9, VGA, 1
instance = comp, \inst5|LessThan23~11\, inst5|LessThan23~11, VGA, 1
instance = comp, \inst5|LessThan23~13\, inst5|LessThan23~13, VGA, 1
instance = comp, \inst5|LessThan23~15\, inst5|LessThan23~15, VGA, 1
instance = comp, \inst5|LessThan23~17\, inst5|LessThan23~17, VGA, 1
instance = comp, \inst5|LessThan23~18\, inst5|LessThan23~18, VGA, 1
instance = comp, \inst5|LessThan22~1\, inst5|LessThan22~1, VGA, 1
instance = comp, \inst5|LessThan22~3\, inst5|LessThan22~3, VGA, 1
instance = comp, \inst5|LessThan22~5\, inst5|LessThan22~5, VGA, 1
instance = comp, \inst5|LessThan22~7\, inst5|LessThan22~7, VGA, 1
instance = comp, \inst5|LessThan22~9\, inst5|LessThan22~9, VGA, 1
instance = comp, \inst5|LessThan22~11\, inst5|LessThan22~11, VGA, 1
instance = comp, \inst5|LessThan22~13\, inst5|LessThan22~13, VGA, 1
instance = comp, \inst5|LessThan22~15\, inst5|LessThan22~15, VGA, 1
instance = comp, \inst5|LessThan22~17\, inst5|LessThan22~17, VGA, 1
instance = comp, \inst5|LessThan22~18\, inst5|LessThan22~18, VGA, 1
instance = comp, \inst5|process_0~7\, inst5|process_0~7, VGA, 1
instance = comp, \inst5|process_0~33\, inst5|process_0~33, VGA, 1
instance = comp, \inst5|process_0~30\, inst5|process_0~30, VGA, 1
instance = comp, \inst5|process_0~17\, inst5|process_0~17, VGA, 1
instance = comp, \inst5|process_0~32\, inst5|process_0~32, VGA, 1
instance = comp, \inst5|process_0~34\, inst5|process_0~34, VGA, 1
instance = comp, \inst5|Player_R_Y1~12\, inst5|Player_R_Y1~12, VGA, 1
instance = comp, \inst5|Player_R_Y1[5]\, inst5|Player_R_Y1[5], VGA, 1
instance = comp, \inst5|Add25~2\, inst5|Add25~2, VGA, 1
instance = comp, \inst5|Add25~6\, inst5|Add25~6, VGA, 1
instance = comp, \inst5|Add25~8\, inst5|Add25~8, VGA, 1
instance = comp, \inst5|Add25~10\, inst5|Add25~10, VGA, 1
instance = comp, \inst5|Add25~14\, inst5|Add25~14, VGA, 1
instance = comp, \inst5|Add25~16\, inst5|Add25~16, VGA, 1
instance = comp, \inst5|LessThan19~1\, inst5|LessThan19~1, VGA, 1
instance = comp, \inst5|LessThan19~3\, inst5|LessThan19~3, VGA, 1
instance = comp, \inst5|LessThan19~5\, inst5|LessThan19~5, VGA, 1
instance = comp, \inst5|LessThan19~7\, inst5|LessThan19~7, VGA, 1
instance = comp, \inst5|LessThan19~9\, inst5|LessThan19~9, VGA, 1
instance = comp, \inst5|LessThan19~11\, inst5|LessThan19~11, VGA, 1
instance = comp, \inst5|LessThan19~13\, inst5|LessThan19~13, VGA, 1
instance = comp, \inst5|LessThan19~15\, inst5|LessThan19~15, VGA, 1
instance = comp, \inst5|LessThan19~17\, inst5|LessThan19~17, VGA, 1
instance = comp, \inst5|LessThan19~18\, inst5|LessThan19~18, VGA, 1
instance = comp, \inst5|Add25~18\, inst5|Add25~18, VGA, 1
instance = comp, \inst5|Add25~20\, inst5|Add25~20, VGA, 1
instance = comp, \inst5|LessThan19~20\, inst5|LessThan19~20, VGA, 1
instance = comp, \inst5|process_0~50\, inst5|process_0~50, VGA, 1
instance = comp, \inst5|Ball_X1[1]~7\, inst5|Ball_X1[1]~7, VGA, 1
instance = comp, \inst5|Ball_X1[1]~8\, inst5|Ball_X1[1]~8, VGA, 1
instance = comp, \inst5|Ball_X1[10]~9\, inst5|Ball_X1[10]~9, VGA, 1
instance = comp, \inst5|Ball_X1[4]~29\, inst5|Ball_X1[4]~29, VGA, 1
instance = comp, \inst5|Ball_X1[4]~30\, inst5|Ball_X1[4]~30, VGA, 1
instance = comp, \inst5|Ball_X1[4]\, inst5|Ball_X1[4], VGA, 1
instance = comp, \inst5|process_0~9\, inst5|process_0~9, VGA, 1
instance = comp, \inst5|process_0~10\, inst5|process_0~10, VGA, 1
instance = comp, \inst5|Equal26~0\, inst5|Equal26~0, VGA, 1
instance = comp, \inst5|process_0~19\, inst5|process_0~19, VGA, 1
instance = comp, \inst5|process_0~56\, inst5|process_0~56, VGA, 1
instance = comp, \inst5|BallDirectionX~0\, inst5|BallDirectionX~0, VGA, 1
instance = comp, \inst5|process_0~27\, inst5|process_0~27, VGA, 1
instance = comp, \inst5|process_0~25\, inst5|process_0~25, VGA, 1
instance = comp, \inst5|process_0~28\, inst5|process_0~28, VGA, 1
instance = comp, \inst5|BallDirectionX~1\, inst5|BallDirectionX~1, VGA, 1
instance = comp, \inst5|BallDirectionX~2\, inst5|BallDirectionX~2, VGA, 1
instance = comp, \inst5|BallDirectionX[1]\, inst5|BallDirectionX[1], VGA, 1
instance = comp, \inst5|Add20~20\, inst5|Add20~20, VGA, 1
instance = comp, \inst5|Add14~12\, inst5|Add14~12, VGA, 1
instance = comp, \inst5|Add14~20\, inst5|Add14~20, VGA, 1
instance = comp, \inst5|Ball_X1[10]~11\, inst5|Ball_X1[10]~11, VGA, 1
instance = comp, \inst5|Ball_X1[10]~12\, inst5|Ball_X1[10]~12, VGA, 1
instance = comp, \inst5|Ball_X1[10]\, inst5|Ball_X1[10], VGA, 1
instance = comp, \inst5|Equal27~0\, inst5|Equal27~0, VGA, 1
instance = comp, \inst5|Ball_Y1[0]~0\, inst5|Ball_Y1[0]~0, VGA, 1
instance = comp, \inst5|Ball_Y1[8]~6\, inst5|Ball_Y1[8]~6, VGA, 1
instance = comp, \inst5|Ball_Y1[8]~7\, inst5|Ball_Y1[8]~7, VGA, 1
instance = comp, \inst5|Ball_Y1[8]\, inst5|Ball_Y1[8], VGA, 1
instance = comp, \inst5|process_0~1\, inst5|process_0~1, VGA, 1
instance = comp, \inst5|process_0~2\, inst5|process_0~2, VGA, 1
instance = comp, \inst5|process_0~3\, inst5|process_0~3, VGA, 1
instance = comp, \inst5|process_0~4\, inst5|process_0~4, VGA, 1
instance = comp, \inst5|process_0~51\, inst5|process_0~51, VGA, 1
instance = comp, \inst5|Ball_Y1[0]~3\, inst5|Ball_Y1[0]~3, VGA, 1
instance = comp, \inst5|BallSpeedDelay[0]~9\, inst5|BallSpeedDelay[0]~9, VGA, 1
instance = comp, \inst5|BallSpeedDelay[0]\, inst5|BallSpeedDelay[0], VGA, 1
instance = comp, \inst5|BallSpeedDelay[1]~11\, inst5|BallSpeedDelay[1]~11, VGA, 1
instance = comp, \inst5|BallSpeedDelay[1]\, inst5|BallSpeedDelay[1], VGA, 1
instance = comp, \inst5|BallSpeedDelay[2]~13\, inst5|BallSpeedDelay[2]~13, VGA, 1
instance = comp, \inst5|BallSpeedDelay[2]\, inst5|BallSpeedDelay[2], VGA, 1
instance = comp, \inst5|ballSpeed~4\, inst5|ballSpeed~4, VGA, 1
instance = comp, \inst5|Equal20~2\, inst5|Equal20~2, VGA, 1
instance = comp, \inst5|Equal20~3\, inst5|Equal20~3, VGA, 1
instance = comp, \inst5|Equal20~0\, inst5|Equal20~0, VGA, 1
instance = comp, \inst5|Equal20~4\, inst5|Equal20~4, VGA, 1
instance = comp, \inst5|LessThan20~1\, inst5|LessThan20~1, VGA, 1
instance = comp, \inst5|LessThan20~3\, inst5|LessThan20~3, VGA, 1
instance = comp, \inst5|LessThan20~5\, inst5|LessThan20~5, VGA, 1
instance = comp, \inst5|LessThan20~7\, inst5|LessThan20~7, VGA, 1
instance = comp, \inst5|LessThan20~9\, inst5|LessThan20~9, VGA, 1
instance = comp, \inst5|LessThan20~11\, inst5|LessThan20~11, VGA, 1
instance = comp, \inst5|LessThan20~13\, inst5|LessThan20~13, VGA, 1
instance = comp, \inst5|LessThan20~15\, inst5|LessThan20~15, VGA, 1
instance = comp, \inst5|LessThan20~17\, inst5|LessThan20~17, VGA, 1
instance = comp, \inst5|LessThan20~19\, inst5|LessThan20~19, VGA, 1
instance = comp, \inst5|LessThan20~20\, inst5|LessThan20~20, VGA, 1
instance = comp, \inst5|LessThan21~1\, inst5|LessThan21~1, VGA, 1
instance = comp, \inst5|LessThan21~3\, inst5|LessThan21~3, VGA, 1
instance = comp, \inst5|LessThan21~5\, inst5|LessThan21~5, VGA, 1
instance = comp, \inst5|LessThan21~7\, inst5|LessThan21~7, VGA, 1
instance = comp, \inst5|LessThan21~9\, inst5|LessThan21~9, VGA, 1
instance = comp, \inst5|LessThan21~11\, inst5|LessThan21~11, VGA, 1
instance = comp, \inst5|LessThan21~13\, inst5|LessThan21~13, VGA, 1
instance = comp, \inst5|LessThan21~15\, inst5|LessThan21~15, VGA, 1
instance = comp, \inst5|LessThan21~17\, inst5|LessThan21~17, VGA, 1
instance = comp, \inst5|LessThan21~19\, inst5|LessThan21~19, VGA, 1
instance = comp, \inst5|LessThan21~20\, inst5|LessThan21~20, VGA, 1
instance = comp, \inst5|Ball_X1[1]~1\, inst5|Ball_X1[1]~1, VGA, 1
instance = comp, \inst5|Equal21~2\, inst5|Equal21~2, VGA, 1
instance = comp, \inst5|Equal21~3\, inst5|Equal21~3, VGA, 1
instance = comp, \inst5|Equal21~0\, inst5|Equal21~0, VGA, 1
instance = comp, \inst5|Equal21~4\, inst5|Equal21~4, VGA, 1
instance = comp, \inst5|Equal21~6\, inst5|Equal21~6, VGA, 1
instance = comp, \inst5|Ball_X1[1]~2\, inst5|Ball_X1[1]~2, VGA, 1
instance = comp, \inst5|ballSpeed[0]~1\, inst5|ballSpeed[0]~1, VGA, 1
instance = comp, \inst5|ballSpeed[0]\, inst5|ballSpeed[0], VGA, 1
instance = comp, \inst5|Equal9~2\, inst5|Equal9~2, VGA, 1
instance = comp, \inst5|BallSpeedDelay[4]~17\, inst5|BallSpeedDelay[4]~17, VGA, 1
instance = comp, \inst5|BallSpeedDelay[4]\, inst5|BallSpeedDelay[4], VGA, 1
instance = comp, \inst5|BallSpeedDelay[5]~19\, inst5|BallSpeedDelay[5]~19, VGA, 1
instance = comp, \inst5|BallSpeedDelay[6]~21\, inst5|BallSpeedDelay[6]~21, VGA, 1
instance = comp, \inst5|BallSpeedDelay[7]\, inst5|BallSpeedDelay[7], VGA, 1
instance = comp, \inst5|BallSpeedDelay[6]\, inst5|BallSpeedDelay[6], VGA, 1
instance = comp, \inst5|ballSpeed[4]\, inst5|ballSpeed[4], VGA, 1
instance = comp, \inst5|BallSpeedDelay[5]\, inst5|BallSpeedDelay[5], VGA, 1
instance = comp, \inst5|Equal9~0\, inst5|Equal9~0, VGA, 1
instance = comp, \inst5|Equal9~3\, inst5|Equal9~3, VGA, 1
instance = comp, \inst5|Ball_Y1[0]~4\, inst5|Ball_Y1[0]~4, VGA, 1
instance = comp, \inst5|Ball_Y1[0]~5\, inst5|Ball_Y1[0]~5, VGA, 1
instance = comp, \inst5|Ball_Y1[7]~8\, inst5|Ball_Y1[7]~8, VGA, 1
instance = comp, \inst5|Ball_Y1[7]~9\, inst5|Ball_Y1[7]~9, VGA, 1
instance = comp, \inst5|Ball_Y1[7]\, inst5|Ball_Y1[7], VGA, 1
instance = comp, \inst5|Equal24~3\, inst5|Equal24~3, VGA, 1
instance = comp, \inst5|Equal24~2\, inst5|Equal24~2, VGA, 1
instance = comp, \inst5|Equal24~1\, inst5|Equal24~1, VGA, 1
instance = comp, \inst5|Equal24~4\, inst5|Equal24~4, VGA, 1
instance = comp, \inst5|process_0~57\, inst5|process_0~57, VGA, 1
instance = comp, \inst5|process_0~58\, inst5|process_0~58, VGA, 1
instance = comp, \inst5|Player_L_Y1~21\, inst5|Player_L_Y1~21, VGA, 1
instance = comp, \inst5|Player_L_Y1[11]\, inst5|Player_L_Y1[11], VGA, 1
instance = comp, \inst5|Equal25~0\, inst5|Equal25~0, VGA, 1
instance = comp, \inst5|Equal25~1\, inst5|Equal25~1, VGA, 1
instance = comp, \inst5|Equal25~2\, inst5|Equal25~2, VGA, 1
instance = comp, \inst5|Equal25~4\, inst5|Equal25~4, VGA, 1
instance = comp, \inst5|Equal25~6\, inst5|Equal25~6, VGA, 1
instance = comp, \inst5|Ball_X1[1]~0\, inst5|Ball_X1[1]~0, VGA, 1
instance = comp, \keeper~input\, keeper~input, VGA, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, VGA, 1
instance = comp, \inst5|Add1~0\, inst5|Add1~0, VGA, 1
instance = comp, \inst5|Keeper_L_Y1~14\, inst5|Keeper_L_Y1~14, VGA, 1
instance = comp, \inst5|Add2~4\, inst5|Add2~4, VGA, 1
instance = comp, \inst5|Add2~6\, inst5|Add2~6, VGA, 1
instance = comp, \inst5|Add2~10\, inst5|Add2~10, VGA, 1
instance = comp, \inst5|Add2~12\, inst5|Add2~12, VGA, 1
instance = comp, \inst5|delay_keeper_l[6]~7\, inst5|delay_keeper_l[6]~7, VGA, 1
instance = comp, \inst5|delay_keeper_l[6]\, inst5|delay_keeper_l[6], VGA, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, VGA, 1
instance = comp, \inst5|delay_keeper_l[2]~2\, inst5|delay_keeper_l[2]~2, VGA, 1
instance = comp, \inst5|delay_keeper_l[2]\, inst5|delay_keeper_l[2], VGA, 1
instance = comp, \inst5|Equal1~0\, inst5|Equal1~0, VGA, 1
instance = comp, \inst5|delay_keeper_l[3]~4\, inst5|delay_keeper_l[3]~4, VGA, 1
instance = comp, \inst5|delay_keeper_l[3]\, inst5|delay_keeper_l[3], VGA, 1
instance = comp, \inst5|delay_keeper_l[1]~3\, inst5|delay_keeper_l[1]~3, VGA, 1
instance = comp, \inst5|delay_keeper_l[1]\, inst5|delay_keeper_l[1], VGA, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, VGA, 1
instance = comp, \inst5|Add1~16\, inst5|Add1~16, VGA, 1
instance = comp, \inst5|Add1~14\, inst5|Add1~14, VGA, 1
instance = comp, \inst5|Add1~12\, inst5|Add1~12, VGA, 1
instance = comp, \inst5|Add1~10\, inst5|Add1~10, VGA, 1
instance = comp, \inst5|Add1~8\, inst5|Add1~8, VGA, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, VGA, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, VGA, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, VGA, 1
instance = comp, \inst5|Keeper_L_Y1~10\, inst5|Keeper_L_Y1~10, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[4]\, inst5|Keeper_L_Y1[4], VGA, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, VGA, 1
instance = comp, \inst5|Keeper_L_Y1~9\, inst5|Keeper_L_Y1~9, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[5]\, inst5|Keeper_L_Y1[5], VGA, 1
instance = comp, \inst5|Add0~12\, inst5|Add0~12, VGA, 1
instance = comp, \inst5|Keeper_L_Y1~8\, inst5|Keeper_L_Y1~8, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[6]\, inst5|Keeper_L_Y1[6], VGA, 1
instance = comp, \inst5|Add0~14\, inst5|Add0~14, VGA, 1
instance = comp, \inst5|Keeper_L_Y1~7\, inst5|Keeper_L_Y1~7, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[7]\, inst5|Keeper_L_Y1[7], VGA, 1
instance = comp, \inst5|Add0~16\, inst5|Add0~16, VGA, 1
instance = comp, \inst5|Keeper_L_Y1~6\, inst5|Keeper_L_Y1~6, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[8]\, inst5|Keeper_L_Y1[8], VGA, 1
instance = comp, \inst5|Add0~18\, inst5|Add0~18, VGA, 1
instance = comp, \inst5|Add0~20\, inst5|Add0~20, VGA, 1
instance = comp, \inst5|Add1~18\, inst5|Add1~18, VGA, 1
instance = comp, \inst5|Add1~20\, inst5|Add1~20, VGA, 1
instance = comp, \inst5|Keeper_L_Y1~0\, inst5|Keeper_L_Y1~0, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[10]\, inst5|Keeper_L_Y1[10], VGA, 1
instance = comp, \inst5|Keeper_L_Y1~15\, inst5|Keeper_L_Y1~15, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[11]\, inst5|Keeper_L_Y1[11], VGA, 1
instance = comp, \inst5|Add1~24\, inst5|Add1~24, VGA, 1
instance = comp, \inst5|Keeper_L_Y1~13\, inst5|Keeper_L_Y1~13, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[1]\, inst5|Keeper_L_Y1[1], VGA, 1
instance = comp, \inst5|Add1~2\, inst5|Add1~2, VGA, 1
instance = comp, \inst5|LessThan1~0\, inst5|LessThan1~0, VGA, 1
instance = comp, \inst5|LessThan1~1\, inst5|LessThan1~1, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[10]~2\, inst5|Keeper_L_Y1[10]~2, VGA, 1
instance = comp, \inst5|LessThan0~2\, inst5|LessThan0~2, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[10]~3\, inst5|Keeper_L_Y1[10]~3, VGA, 1
instance = comp, \inst5|delay_keeper_l[5]~6\, inst5|delay_keeper_l[5]~6, VGA, 1
instance = comp, \inst5|delay_keeper_l[5]\, inst5|delay_keeper_l[5], VGA, 1
instance = comp, \inst5|delay_keeper_l[0]~8\, inst5|delay_keeper_l[0]~8, VGA, 1
instance = comp, \inst5|delay_keeper_l[0]\, inst5|delay_keeper_l[0], VGA, 1
instance = comp, \inst5|Keeper_L_Y1[11]~4\, inst5|Keeper_L_Y1[11]~4, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[0]\, inst5|Keeper_L_Y1[0], VGA, 1
instance = comp, \inst5|Keeper_L_Y1~12\, inst5|Keeper_L_Y1~12, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[2]\, inst5|Keeper_L_Y1[2], VGA, 1
instance = comp, \inst5|Add1~6\, inst5|Add1~6, VGA, 1
instance = comp, \inst5|Keeper_L_Y1~11\, inst5|Keeper_L_Y1~11, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[3]\, inst5|Keeper_L_Y1[3], VGA, 1
instance = comp, \inst5|Keeper_L_Y1~5\, inst5|Keeper_L_Y1~5, VGA, 1
instance = comp, \inst5|Keeper_L_Y1[9]\, inst5|Keeper_L_Y1[9], VGA, 1
instance = comp, \inst5|LessThan10~1\, inst5|LessThan10~1, VGA, 1
instance = comp, \inst5|LessThan10~3\, inst5|LessThan10~3, VGA, 1
instance = comp, \inst5|LessThan10~5\, inst5|LessThan10~5, VGA, 1
instance = comp, \inst5|LessThan10~7\, inst5|LessThan10~7, VGA, 1
instance = comp, \inst5|LessThan10~9\, inst5|LessThan10~9, VGA, 1
instance = comp, \inst5|LessThan10~11\, inst5|LessThan10~11, VGA, 1
instance = comp, \inst5|LessThan10~13\, inst5|LessThan10~13, VGA, 1
instance = comp, \inst5|LessThan10~15\, inst5|LessThan10~15, VGA, 1
instance = comp, \inst5|LessThan10~17\, inst5|LessThan10~17, VGA, 1
instance = comp, \inst5|LessThan10~18\, inst5|LessThan10~18, VGA, 1
instance = comp, \inst5|process_0~20\, inst5|process_0~20, VGA, 1
instance = comp, \inst5|Add22~16\, inst5|Add22~16, VGA, 1
instance = comp, \inst5|Add22~18\, inst5|Add22~18, VGA, 1
instance = comp, \inst5|Add22~20\, inst5|Add22~20, VGA, 1
instance = comp, \inst5|Equal12~7\, inst5|Equal12~7, VGA, 1
instance = comp, \inst5|process_0~21\, inst5|process_0~21, VGA, 1
instance = comp, \inst5|process_0~18\, inst5|process_0~18, VGA, 1
instance = comp, \inst5|ballSpeed~0\, inst5|ballSpeed~0, VGA, 1
instance = comp, \inst5|Ball_X1[1]~4\, inst5|Ball_X1[1]~4, VGA, 1
instance = comp, \inst5|Ball_X1[1]~6\, inst5|Ball_X1[1]~6, VGA, 1
instance = comp, \inst5|Ball_X1[6]~24\, inst5|Ball_X1[6]~24, VGA, 1
instance = comp, \inst5|Ball_X1[6]~25\, inst5|Ball_X1[6]~25, VGA, 1
instance = comp, \inst5|Ball_X1[6]~26\, inst5|Ball_X1[6]~26, VGA, 1
instance = comp, \inst5|Ball_X1[6]\, inst5|Ball_X1[6], VGA, 1
instance = comp, \inst5|Equal26~2\, inst5|Equal26~2, VGA, 1
instance = comp, \inst5|Equal26~1\, inst5|Equal26~1, VGA, 1
instance = comp, \inst5|TOR_LED[0]~0\, inst5|TOR_LED[0]~0, VGA, 1
instance = comp, \inst5|TOR_LED[0]\, inst5|TOR_LED[0], VGA, 1
instance = comp, \inst5|TOR_LED[2]~1\, inst5|TOR_LED[2]~1, VGA, 1
instance = comp, \inst5|TOR_LED[2]\, inst5|TOR_LED[2], VGA, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, VGA, 1
instance = comp, \inst|LessThan6~0\, inst|LessThan6~0, VGA, 1
instance = comp, \inst|LessThan6~1\, inst|LessThan6~1, VGA, 1
instance = comp, \inst|column[11]\, inst|column[11], VGA, 1
instance = comp, \inst5|Add27~4\, inst5|Add27~4, VGA, 1
instance = comp, \inst5|Add27~8\, inst5|Add27~8, VGA, 1
instance = comp, \inst5|Add27~10\, inst5|Add27~10, VGA, 1
instance = comp, \inst5|Add27~18\, inst5|Add27~18, VGA, 1
instance = comp, \inst|v_count[10]~feeder\, inst|v_count[10]~feeder, VGA, 1
instance = comp, \inst|v_count[10]\, inst|v_count[10], VGA, 1
instance = comp, \inst|Add1~20\, inst|Add1~20, VGA, 1
instance = comp, \inst|Add1~22\, inst|Add1~22, VGA, 1
instance = comp, \inst|LessThan7~3\, inst|LessThan7~3, VGA, 1
instance = comp, \inst|LessThan7~4\, inst|LessThan7~4, VGA, 1
instance = comp, \inst|LessThan7~5\, inst|LessThan7~5, VGA, 1
instance = comp, \inst|LessThan7~6\, inst|LessThan7~6, VGA, 1
instance = comp, \inst|row[9]\, inst|row[9], VGA, 1
instance = comp, \inst|row[8]~feeder\, inst|row[8]~feeder, VGA, 1
instance = comp, \inst|row[8]\, inst|row[8], VGA, 1
instance = comp, \inst|row[7]\, inst|row[7], VGA, 1
instance = comp, \inst|row[4]\, inst|row[4], VGA, 1
instance = comp, \inst|row[2]\, inst|row[2], VGA, 1
instance = comp, \inst|v_count[1]\, inst|v_count[1], VGA, 1
instance = comp, \inst|Add1~27\, inst|Add1~27, VGA, 1
instance = comp, \inst|row[1]\, inst|row[1], VGA, 1
instance = comp, \inst5|LessThan47~1\, inst5|LessThan47~1, VGA, 1
instance = comp, \inst5|LessThan47~3\, inst5|LessThan47~3, VGA, 1
instance = comp, \inst5|LessThan47~5\, inst5|LessThan47~5, VGA, 1
instance = comp, \inst5|LessThan47~7\, inst5|LessThan47~7, VGA, 1
instance = comp, \inst5|LessThan47~9\, inst5|LessThan47~9, VGA, 1
instance = comp, \inst5|LessThan47~11\, inst5|LessThan47~11, VGA, 1
instance = comp, \inst5|LessThan47~13\, inst5|LessThan47~13, VGA, 1
instance = comp, \inst5|LessThan47~15\, inst5|LessThan47~15, VGA, 1
instance = comp, \inst5|LessThan47~17\, inst5|LessThan47~17, VGA, 1
instance = comp, \inst5|LessThan47~19\, inst5|LessThan47~19, VGA, 1
instance = comp, \inst5|LessThan47~20\, inst5|LessThan47~20, VGA, 1
instance = comp, \inst5|Add26~0\, inst5|Add26~0, VGA, 1
instance = comp, \inst5|Add26~2\, inst5|Add26~2, VGA, 1
instance = comp, \inst5|Add26~4\, inst5|Add26~4, VGA, 1
instance = comp, \inst5|Add26~8\, inst5|Add26~8, VGA, 1
instance = comp, \inst5|Add26~16\, inst5|Add26~16, VGA, 1
instance = comp, \inst5|Add26~18\, inst5|Add26~18, VGA, 1
instance = comp, \inst5|Add26~20\, inst5|Add26~20, VGA, 1
instance = comp, \inst|column[8]\, inst|column[8], VGA, 1
instance = comp, \inst|h_count~5\, inst|h_count~5, VGA, 1
instance = comp, \inst|column[7]\, inst|column[7], VGA, 1
instance = comp, \inst|column[6]\, inst|column[6], VGA, 1
instance = comp, \inst|column[4]\, inst|column[4], VGA, 1
instance = comp, \inst5|LessThan45~1\, inst5|LessThan45~1, VGA, 1
instance = comp, \inst5|LessThan45~3\, inst5|LessThan45~3, VGA, 1
instance = comp, \inst5|LessThan45~5\, inst5|LessThan45~5, VGA, 1
instance = comp, \inst5|LessThan45~7\, inst5|LessThan45~7, VGA, 1
instance = comp, \inst5|LessThan45~9\, inst5|LessThan45~9, VGA, 1
instance = comp, \inst5|LessThan45~11\, inst5|LessThan45~11, VGA, 1
instance = comp, \inst5|LessThan45~13\, inst5|LessThan45~13, VGA, 1
instance = comp, \inst5|LessThan45~15\, inst5|LessThan45~15, VGA, 1
instance = comp, \inst5|LessThan45~17\, inst5|LessThan45~17, VGA, 1
instance = comp, \inst5|LessThan45~19\, inst5|LessThan45~19, VGA, 1
instance = comp, \inst5|LessThan45~21\, inst5|LessThan45~21, VGA, 1
instance = comp, \inst5|LessThan45~22\, inst5|LessThan45~22, VGA, 1
instance = comp, \inst|row[10]\, inst|row[10], VGA, 1
instance = comp, \inst|column[10]\, inst|column[10], VGA, 1
instance = comp, \inst|column[5]\, inst|column[5], VGA, 1
instance = comp, \inst|column[2]~feeder\, inst|column[2]~feeder, VGA, 1
instance = comp, \inst|column[2]\, inst|column[2], VGA, 1
instance = comp, \inst|column[0]\, inst|column[0], VGA, 1
instance = comp, \inst5|LessThan44~1\, inst5|LessThan44~1, VGA, 1
instance = comp, \inst5|LessThan44~3\, inst5|LessThan44~3, VGA, 1
instance = comp, \inst5|LessThan44~5\, inst5|LessThan44~5, VGA, 1
instance = comp, \inst5|LessThan44~7\, inst5|LessThan44~7, VGA, 1
instance = comp, \inst5|LessThan44~9\, inst5|LessThan44~9, VGA, 1
instance = comp, \inst5|LessThan44~11\, inst5|LessThan44~11, VGA, 1
instance = comp, \inst5|LessThan44~13\, inst5|LessThan44~13, VGA, 1
instance = comp, \inst5|LessThan44~15\, inst5|LessThan44~15, VGA, 1
instance = comp, \inst5|LessThan44~17\, inst5|LessThan44~17, VGA, 1
instance = comp, \inst5|LessThan44~19\, inst5|LessThan44~19, VGA, 1
instance = comp, \inst5|LessThan44~20\, inst5|LessThan44~20, VGA, 1
instance = comp, \inst5|P_Ball~0\, inst5|P_Ball~0, VGA, 1
instance = comp, \inst5|P_Ball~1\, inst5|P_Ball~1, VGA, 1
instance = comp, \inst|column[3]~feeder\, inst|column[3]~feeder, VGA, 1
instance = comp, \inst|column[3]\, inst|column[3], VGA, 1
instance = comp, \inst|h_count~9\, inst|h_count~9, VGA, 1
instance = comp, \inst|column[1]\, inst|column[1], VGA, 1
instance = comp, \inst5|LessThan41~1\, inst5|LessThan41~1, VGA, 1
instance = comp, \inst5|LessThan41~3\, inst5|LessThan41~3, VGA, 1
instance = comp, \inst5|LessThan41~5\, inst5|LessThan41~5, VGA, 1
instance = comp, \inst5|LessThan41~7\, inst5|LessThan41~7, VGA, 1
instance = comp, \inst5|LessThan41~9\, inst5|LessThan41~9, VGA, 1
instance = comp, \inst5|LessThan41~11\, inst5|LessThan41~11, VGA, 1
instance = comp, \inst5|LessThan41~13\, inst5|LessThan41~13, VGA, 1
instance = comp, \inst5|LessThan41~15\, inst5|LessThan41~15, VGA, 1
instance = comp, \inst5|LessThan41~17\, inst5|LessThan41~17, VGA, 1
instance = comp, \inst5|LessThan41~19\, inst5|LessThan41~19, VGA, 1
instance = comp, \inst5|LessThan41~21\, inst5|LessThan41~21, VGA, 1
instance = comp, \inst5|LessThan41~22\, inst5|LessThan41~22, VGA, 1
instance = comp, \inst5|Add25~22\, inst5|Add25~22, VGA, 1
instance = comp, \inst5|P_Body_Player_R~0\, inst5|P_Body_Player_R~0, VGA, 1
instance = comp, \inst5|P_Body_Player_R~2\, inst5|P_Body_Player_R~2, VGA, 1
instance = comp, \inst5|out_blue[7]~0\, inst5|out_blue[7]~0, VGA, 1
instance = comp, \inst5|LessThan33~0\, inst5|LessThan33~0, VGA, 1
instance = comp, \inst5|out_blue[7]~2\, inst5|out_blue[7]~2, VGA, 1
instance = comp, \inst5|P_Body_Keeper_L~0\, inst5|P_Body_Keeper_L~0, VGA, 1
instance = comp, \inst5|out_blue[7]~10\, inst5|out_blue[7]~10, VGA, 1
instance = comp, \inst5|out_blue[7]~11\, inst5|out_blue[7]~11, VGA, 1
instance = comp, \inst|column[9]\, inst|column[9], VGA, 1
instance = comp, \inst5|Equal32~0\, inst5|Equal32~0, VGA, 1
instance = comp, \inst5|Equal32~1\, inst5|Equal32~1, VGA, 1
instance = comp, \inst5|Equal32~2\, inst5|Equal32~2, VGA, 1
instance = comp, \inst5|process_1~17\, inst5|process_1~17, VGA, 1
instance = comp, \inst|row[6]\, inst|row[6], VGA, 1
instance = comp, \inst|row[5]\, inst|row[5], VGA, 1
instance = comp, \inst5|process_1~19\, inst5|process_1~19, VGA, 1
instance = comp, \inst5|out_red[7]~8\, inst5|out_red[7]~8, VGA, 1
instance = comp, \inst5|out_blue[7]~12\, inst5|out_blue[7]~12, VGA, 1
instance = comp, \inst5|Equal34~1\, inst5|Equal34~1, VGA, 1
instance = comp, \inst5|process_1~14\, inst5|process_1~14, VGA, 1
instance = comp, \inst5|process_1~15\, inst5|process_1~15, VGA, 1
instance = comp, \inst5|process_1~20\, inst5|process_1~20, VGA, 1
instance = comp, \inst5|process_1~3\, inst5|process_1~3, VGA, 1
instance = comp, \inst|row[3]\, inst|row[3], VGA, 1
instance = comp, \inst|row[0]~feeder\, inst|row[0]~feeder, VGA, 1
instance = comp, \inst|row[0]\, inst|row[0], VGA, 1
instance = comp, \inst5|process_1~11\, inst5|process_1~11, VGA, 1
instance = comp, \inst5|process_1~12\, inst5|process_1~12, VGA, 1
instance = comp, \inst5|process_1~13\, inst5|process_1~13, VGA, 1
instance = comp, \inst5|out_red[7]~7\, inst5|out_red[7]~7, VGA, 1
instance = comp, \inst|process_0~12\, inst|process_0~12, VGA, 1
instance = comp, \inst|display_en\, inst|display_en, VGA, 1
instance = comp, \inst5|out_blue[7]~13\, inst5|out_blue[7]~13, VGA, 1
instance = comp, \inst5|process_1~16\, inst5|process_1~16, VGA, 1
instance = comp, \inst5|out_green[7]~0\, inst5|out_green[7]~0, VGA, 1
instance = comp, \inst5|out_green[7]~1\, inst5|out_green[7]~1, VGA, 1
instance = comp, \inst5|out_red[7]~4\, inst5|out_red[7]~4, VGA, 1
instance = comp, \inst5|LessThan31~1\, inst5|LessThan31~1, VGA, 1
instance = comp, \inst5|LessThan31~3\, inst5|LessThan31~3, VGA, 1
instance = comp, \inst5|LessThan31~5\, inst5|LessThan31~5, VGA, 1
instance = comp, \inst5|LessThan31~7\, inst5|LessThan31~7, VGA, 1
instance = comp, \inst5|LessThan31~9\, inst5|LessThan31~9, VGA, 1
instance = comp, \inst5|LessThan31~11\, inst5|LessThan31~11, VGA, 1
instance = comp, \inst5|LessThan31~13\, inst5|LessThan31~13, VGA, 1
instance = comp, \inst5|LessThan31~15\, inst5|LessThan31~15, VGA, 1
instance = comp, \inst5|LessThan31~17\, inst5|LessThan31~17, VGA, 1
instance = comp, \inst5|LessThan31~19\, inst5|LessThan31~19, VGA, 1
instance = comp, \inst5|LessThan31~20\, inst5|LessThan31~20, VGA, 1
instance = comp, \inst5|Red~2\, inst5|Red~2, VGA, 1
instance = comp, \inst5|LessThan30~1\, inst5|LessThan30~1, VGA, 1
instance = comp, \inst5|LessThan30~3\, inst5|LessThan30~3, VGA, 1
instance = comp, \inst5|LessThan30~5\, inst5|LessThan30~5, VGA, 1
instance = comp, \inst5|LessThan30~7\, inst5|LessThan30~7, VGA, 1
instance = comp, \inst5|LessThan30~9\, inst5|LessThan30~9, VGA, 1
instance = comp, \inst5|LessThan30~11\, inst5|LessThan30~11, VGA, 1
instance = comp, \inst5|LessThan30~13\, inst5|LessThan30~13, VGA, 1
instance = comp, \inst5|LessThan30~15\, inst5|LessThan30~15, VGA, 1
instance = comp, \inst5|LessThan30~17\, inst5|LessThan30~17, VGA, 1
instance = comp, \inst5|LessThan30~19\, inst5|LessThan30~19, VGA, 1
instance = comp, \inst5|LessThan30~20\, inst5|LessThan30~20, VGA, 1
instance = comp, \inst5|Red~0\, inst5|Red~0, VGA, 1
instance = comp, \inst5|Red~3\, inst5|Red~3, VGA, 1
instance = comp, \inst5|Red~1\, inst5|Red~1, VGA, 1
instance = comp, \inst5|Red~4\, inst5|Red~4, VGA, 1
instance = comp, \inst5|out_red[7]~5\, inst5|out_red[7]~5, VGA, 1
instance = comp, \inst5|out_red[7]~6\, inst5|out_red[7]~6, VGA, 1
