|VGA
h_sync <= VGA_Controller:inst.h_sync
clk => PLL:PLL.clk_in_clk
v_sync <= VGA_Controller:inst.v_sync
n_blank <= VGA_Controller:inst.n_blank
n_sync <= VGA_Controller:inst.n_sync
out_clk <= PLL:PLL.c0_clk
print_blue[0] <= Game:inst1.out_blue[0]
print_blue[1] <= Game:inst1.out_blue[1]
print_blue[2] <= Game:inst1.out_blue[2]
print_blue[3] <= Game:inst1.out_blue[3]
print_blue[4] <= Game:inst1.out_blue[4]
print_blue[5] <= Game:inst1.out_blue[5]
print_blue[6] <= Game:inst1.out_blue[6]
print_blue[7] <= Game:inst1.out_blue[7]
right => Game:inst1.movementRight
print_green[0] <= Game:inst1.out_green[0]
print_green[1] <= Game:inst1.out_green[1]
print_green[2] <= Game:inst1.out_green[2]
print_green[3] <= Game:inst1.out_green[3]
print_green[4] <= Game:inst1.out_green[4]
print_green[5] <= Game:inst1.out_green[5]
print_green[6] <= Game:inst1.out_green[6]
print_green[7] <= Game:inst1.out_green[7]
print_red[0] <= Game:inst1.out_red[0]
print_red[1] <= Game:inst1.out_red[1]
print_red[2] <= Game:inst1.out_red[2]
print_red[3] <= Game:inst1.out_red[3]
print_red[4] <= Game:inst1.out_red[4]
print_red[5] <= Game:inst1.out_red[5]
print_red[6] <= Game:inst1.out_red[6]
print_red[7] <= Game:inst1.out_red[7]


|VGA|VGA_Controller:inst
clk => row[0]~reg0.CLK
clk => row[1]~reg0.CLK
clk => row[2]~reg0.CLK
clk => row[3]~reg0.CLK
clk => row[4]~reg0.CLK
clk => row[5]~reg0.CLK
clk => row[6]~reg0.CLK
clk => row[7]~reg0.CLK
clk => row[8]~reg0.CLK
clk => row[9]~reg0.CLK
clk => row[10]~reg0.CLK
clk => row[11]~reg0.CLK
clk => row[12]~reg0.CLK
clk => row[13]~reg0.CLK
clk => row[14]~reg0.CLK
clk => row[15]~reg0.CLK
clk => row[16]~reg0.CLK
clk => row[17]~reg0.CLK
clk => row[18]~reg0.CLK
clk => row[19]~reg0.CLK
clk => row[20]~reg0.CLK
clk => row[21]~reg0.CLK
clk => row[22]~reg0.CLK
clk => row[23]~reg0.CLK
clk => row[24]~reg0.CLK
clk => row[25]~reg0.CLK
clk => row[26]~reg0.CLK
clk => row[27]~reg0.CLK
clk => row[28]~reg0.CLK
clk => row[29]~reg0.CLK
clk => row[30]~reg0.CLK
clk => row[31]~reg0.CLK
clk => column[0]~reg0.CLK
clk => column[1]~reg0.CLK
clk => column[2]~reg0.CLK
clk => column[3]~reg0.CLK
clk => column[4]~reg0.CLK
clk => column[5]~reg0.CLK
clk => column[6]~reg0.CLK
clk => column[7]~reg0.CLK
clk => column[8]~reg0.CLK
clk => column[9]~reg0.CLK
clk => column[10]~reg0.CLK
clk => column[11]~reg0.CLK
clk => column[12]~reg0.CLK
clk => column[13]~reg0.CLK
clk => column[14]~reg0.CLK
clk => column[15]~reg0.CLK
clk => column[16]~reg0.CLK
clk => column[17]~reg0.CLK
clk => column[18]~reg0.CLK
clk => column[19]~reg0.CLK
clk => column[20]~reg0.CLK
clk => column[21]~reg0.CLK
clk => column[22]~reg0.CLK
clk => column[23]~reg0.CLK
clk => column[24]~reg0.CLK
clk => column[25]~reg0.CLK
clk => column[26]~reg0.CLK
clk => column[27]~reg0.CLK
clk => column[28]~reg0.CLK
clk => column[29]~reg0.CLK
clk => column[30]~reg0.CLK
clk => column[31]~reg0.CLK
clk => display_en~reg0.CLK
clk => v_sync~reg0.CLK
clk => h_sync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => v_count[10].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
clk => h_count[11].CLK
reset => row[0]~reg0.ACLR
reset => row[1]~reg0.ACLR
reset => row[2]~reg0.ACLR
reset => row[3]~reg0.ACLR
reset => row[4]~reg0.ACLR
reset => row[5]~reg0.ACLR
reset => row[6]~reg0.ACLR
reset => row[7]~reg0.ACLR
reset => row[8]~reg0.ACLR
reset => row[9]~reg0.ACLR
reset => row[10]~reg0.ACLR
reset => row[11]~reg0.ACLR
reset => row[12]~reg0.ACLR
reset => row[13]~reg0.ACLR
reset => row[14]~reg0.ACLR
reset => row[15]~reg0.ACLR
reset => row[16]~reg0.ACLR
reset => row[17]~reg0.ACLR
reset => row[18]~reg0.ACLR
reset => row[19]~reg0.ACLR
reset => row[20]~reg0.ACLR
reset => row[21]~reg0.ACLR
reset => row[22]~reg0.ACLR
reset => row[23]~reg0.ACLR
reset => row[24]~reg0.ACLR
reset => row[25]~reg0.ACLR
reset => row[26]~reg0.ACLR
reset => row[27]~reg0.ACLR
reset => row[28]~reg0.ACLR
reset => row[29]~reg0.ACLR
reset => row[30]~reg0.ACLR
reset => row[31]~reg0.ACLR
reset => column[0]~reg0.ACLR
reset => column[1]~reg0.ACLR
reset => column[2]~reg0.ACLR
reset => column[3]~reg0.ACLR
reset => column[4]~reg0.ACLR
reset => column[5]~reg0.ACLR
reset => column[6]~reg0.ACLR
reset => column[7]~reg0.ACLR
reset => column[8]~reg0.ACLR
reset => column[9]~reg0.ACLR
reset => column[10]~reg0.ACLR
reset => column[11]~reg0.ACLR
reset => column[12]~reg0.ACLR
reset => column[13]~reg0.ACLR
reset => column[14]~reg0.ACLR
reset => column[15]~reg0.ACLR
reset => column[16]~reg0.ACLR
reset => column[17]~reg0.ACLR
reset => column[18]~reg0.ACLR
reset => column[19]~reg0.ACLR
reset => column[20]~reg0.ACLR
reset => column[21]~reg0.ACLR
reset => column[22]~reg0.ACLR
reset => column[23]~reg0.ACLR
reset => column[24]~reg0.ACLR
reset => column[25]~reg0.ACLR
reset => column[26]~reg0.ACLR
reset => column[27]~reg0.ACLR
reset => column[28]~reg0.ACLR
reset => column[29]~reg0.ACLR
reset => column[30]~reg0.ACLR
reset => column[31]~reg0.ACLR
reset => display_en~reg0.ACLR
reset => v_sync~reg0.ACLR
reset => h_sync~reg0.PRESET
reset => v_count[0].ACLR
reset => v_count[1].ACLR
reset => v_count[2].ACLR
reset => v_count[3].ACLR
reset => v_count[4].ACLR
reset => v_count[5].ACLR
reset => v_count[6].ACLR
reset => v_count[7].ACLR
reset => v_count[8].ACLR
reset => v_count[9].ACLR
reset => v_count[10].ACLR
reset => h_count[0].ACLR
reset => h_count[1].ACLR
reset => h_count[2].ACLR
reset => h_count[3].ACLR
reset => h_count[4].ACLR
reset => h_count[5].ACLR
reset => h_count[6].ACLR
reset => h_count[7].ACLR
reset => h_count[8].ACLR
reset => h_count[9].ACLR
reset => h_count[10].ACLR
reset => h_count[11].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_en <= display_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_blank <= <VCC>
n_sync <= <GND>


|VGA|PLL:PLL
clk_in_clk => clk_in_clk.IN1
reset_reset => reset_reset.IN1
c0_clk <= PLL_altpll_0:altpll_0.c0
clk_c1_clk <= PLL_altpll_0:altpll_0.c1


|VGA|PLL:PLL|PLL_altpll_0:altpll_0
address[0] => w_select_control.IN0
address[0] => w_select_status.IN0
address[1] => w_select_status.IN1
address[1] => w_select_control.IN1
areset => comb.IN1
c0 <= PLL_altpll_0_altpll_63b2:sd1.clk
c1 <= PLL_altpll_0_altpll_63b2:sd1.clk
clk => clk.IN2
locked <= wire_sd1_locked.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
read => readdata.IN1
read => readdata.IN1
readdata[0] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
reset => prev_reset.ACLR
reset => pfdena_reg.PRESET
reset => _.IN1
write => wire_pfdena_reg_ena.IN1
writedata[0] => w_reset.IN1
writedata[1] => pfdena_reg.DATAIN
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~


|VGA|PLL:PLL|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2
clk => clk.IN1
din => din.IN1
dout <= PLL_altpll_0_dffpipe_l2c:dffpipe3.q
reset_n => reset_n.IN1


|VGA|PLL:PLL|PLL_altpll_0:altpll_0|PLL_altpll_0_stdsync_sv6:stdsync2|PLL_altpll_0_dffpipe_l2c:dffpipe3
clock => dffe6a[0].CLK
clock => dffe5a[0].CLK
clock => dffe4a[0].CLK
clrn => dffe6a[0].ACLR
clrn => dffe4a[0].ACLR
clrn => dffe5a[0].ACLR
d[0] => dffe4a[0].DATAIN
q[0] <= dffe6a[0].DB_MAX_OUTPUT_PORT_TYPE


|VGA|PLL:PLL|PLL_altpll_0:altpll_0|PLL_altpll_0_altpll_63b2:sd1
areset => pll_lock_sync.ACLR
areset => pll7.ARESET
clk[0] <= pll7.CLK
clk[1] <= pll7.CLK1
clk[2] <= pll7.CLK2
clk[3] <= pll7.CLK3
clk[4] <= pll7.CLK4
inclk[0] => pll7.CLK
inclk[1] => pll7.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Game:inst1
clk_logic => BallDirectionX[0].CLK
clk_logic => BallDirectionX[1].CLK
clk_logic => BallSpeedDelay[0].CLK
clk_logic => BallSpeedDelay[1].CLK
clk_logic => BallSpeedDelay[2].CLK
clk_logic => BallSpeedDelay[3].CLK
clk_logic => BallSpeedDelay[4].CLK
clk_logic => BallSpeedDelay[5].CLK
clk_logic => BallSpeedDelay[6].CLK
clk_logic => BallSpeedDelay[7].CLK
clk_logic => BallSpeedDelay[8].CLK
clk_logic => Ball_X1[0].CLK
clk_logic => Ball_X1[1].CLK
clk_logic => Ball_X1[2].CLK
clk_logic => Ball_X1[3].CLK
clk_logic => Ball_X1[4].CLK
clk_logic => Ball_X1[5].CLK
clk_logic => Ball_X1[6].CLK
clk_logic => Ball_X1[7].CLK
clk_logic => Ball_X1[8].CLK
clk_logic => Ball_X1[9].CLK
clk_logic => Ball_X1[10].CLK
clk_logic => Ball_X1[11].CLK
clk_logic => delay[0].CLK
clk_logic => delay[1].CLK
clk_logic => delay[2].CLK
clk_logic => delay[3].CLK
clk_logic => delay[4].CLK
clk_logic => delay[5].CLK
clk_logic => delay[6].CLK
clk_logic => delay[7].CLK
clk_logic => delay[8].CLK
clk_logic => delay[9].CLK
clk_logic => Keeper_Y1[0].CLK
clk_logic => Keeper_Y1[1].CLK
clk_logic => Keeper_Y1[2].CLK
clk_logic => Keeper_Y1[3].CLK
clk_logic => Keeper_Y1[4].CLK
clk_logic => Keeper_Y1[5].CLK
clk_logic => Keeper_Y1[6].CLK
clk_logic => Keeper_Y1[7].CLK
clk_logic => Keeper_Y1[8].CLK
clk_logic => Keeper_Y1[9].CLK
clk_logic => Keeper_Y1[10].CLK
clk_logic => Keeper_Y1[11].CLK
display_en => out_red.OUTPUTSELECT
display_en => out_red.OUTPUTSELECT
display_en => out_red.OUTPUTSELECT
display_en => out_red.OUTPUTSELECT
display_en => out_red.OUTPUTSELECT
display_en => out_red.OUTPUTSELECT
display_en => out_red.OUTPUTSELECT
display_en => out_red.OUTPUTSELECT
display_en => out_green.OUTPUTSELECT
display_en => out_green.OUTPUTSELECT
display_en => out_green.OUTPUTSELECT
display_en => out_green.OUTPUTSELECT
display_en => out_green.OUTPUTSELECT
display_en => out_green.OUTPUTSELECT
display_en => out_green.OUTPUTSELECT
display_en => out_green.OUTPUTSELECT
display_en => out_blue.OUTPUTSELECT
display_en => out_blue.OUTPUTSELECT
display_en => out_blue.OUTPUTSELECT
display_en => out_blue.OUTPUTSELECT
display_en => out_blue.OUTPUTSELECT
display_en => out_blue.OUTPUTSELECT
display_en => out_blue.OUTPUTSELECT
display_en => out_blue.OUTPUTSELECT
current_row[0] => LessThan4.IN64
current_row[0] => LessThan5.IN64
current_row[0] => LessThan8.IN52
current_row[0] => LessThan9.IN64
current_row[0] => Equal8.IN25
current_row[1] => LessThan4.IN63
current_row[1] => LessThan5.IN63
current_row[1] => LessThan8.IN51
current_row[1] => LessThan9.IN63
current_row[1] => Equal8.IN24
current_row[2] => LessThan4.IN62
current_row[2] => LessThan5.IN62
current_row[2] => LessThan8.IN50
current_row[2] => LessThan9.IN62
current_row[2] => Equal8.IN23
current_row[3] => LessThan4.IN61
current_row[3] => LessThan5.IN61
current_row[3] => LessThan8.IN49
current_row[3] => LessThan9.IN61
current_row[3] => Equal8.IN31
current_row[4] => LessThan4.IN60
current_row[4] => LessThan5.IN60
current_row[4] => LessThan8.IN48
current_row[4] => LessThan9.IN60
current_row[4] => Equal8.IN22
current_row[5] => LessThan4.IN59
current_row[5] => LessThan5.IN59
current_row[5] => LessThan8.IN47
current_row[5] => LessThan9.IN59
current_row[5] => Equal8.IN30
current_row[6] => LessThan4.IN58
current_row[6] => LessThan5.IN58
current_row[6] => LessThan8.IN46
current_row[6] => LessThan9.IN58
current_row[6] => Equal8.IN29
current_row[7] => LessThan4.IN57
current_row[7] => LessThan5.IN57
current_row[7] => LessThan8.IN45
current_row[7] => LessThan9.IN57
current_row[7] => Equal8.IN28
current_row[8] => LessThan4.IN56
current_row[8] => LessThan5.IN56
current_row[8] => LessThan8.IN44
current_row[8] => LessThan9.IN56
current_row[8] => Equal8.IN27
current_row[9] => LessThan4.IN55
current_row[9] => LessThan5.IN55
current_row[9] => LessThan8.IN43
current_row[9] => LessThan9.IN55
current_row[9] => Equal8.IN26
current_row[10] => LessThan4.IN54
current_row[10] => LessThan5.IN54
current_row[10] => LessThan8.IN42
current_row[10] => LessThan9.IN54
current_row[10] => Equal8.IN21
current_row[11] => LessThan4.IN53
current_row[11] => LessThan5.IN53
current_row[11] => LessThan8.IN41
current_row[11] => LessThan9.IN53
current_row[11] => Equal8.IN20
current_row[12] => LessThan4.IN52
current_row[12] => LessThan5.IN52
current_row[12] => LessThan8.IN40
current_row[12] => LessThan9.IN52
current_row[12] => Equal8.IN19
current_row[13] => LessThan4.IN51
current_row[13] => LessThan5.IN51
current_row[13] => LessThan8.IN39
current_row[13] => LessThan9.IN51
current_row[13] => Equal8.IN18
current_row[14] => LessThan4.IN50
current_row[14] => LessThan5.IN50
current_row[14] => LessThan8.IN38
current_row[14] => LessThan9.IN50
current_row[14] => Equal8.IN17
current_row[15] => LessThan4.IN49
current_row[15] => LessThan5.IN49
current_row[15] => LessThan8.IN37
current_row[15] => LessThan9.IN49
current_row[15] => Equal8.IN16
current_row[16] => LessThan4.IN48
current_row[16] => LessThan5.IN48
current_row[16] => LessThan8.IN36
current_row[16] => LessThan9.IN48
current_row[16] => Equal8.IN15
current_row[17] => LessThan4.IN47
current_row[17] => LessThan5.IN47
current_row[17] => LessThan8.IN35
current_row[17] => LessThan9.IN47
current_row[17] => Equal8.IN14
current_row[18] => LessThan4.IN46
current_row[18] => LessThan5.IN46
current_row[18] => LessThan8.IN34
current_row[18] => LessThan9.IN46
current_row[18] => Equal8.IN13
current_row[19] => LessThan4.IN45
current_row[19] => LessThan5.IN45
current_row[19] => LessThan8.IN33
current_row[19] => LessThan9.IN45
current_row[19] => Equal8.IN12
current_row[20] => LessThan4.IN44
current_row[20] => LessThan5.IN44
current_row[20] => LessThan8.IN32
current_row[20] => LessThan9.IN44
current_row[20] => Equal8.IN11
current_row[21] => LessThan4.IN43
current_row[21] => LessThan5.IN43
current_row[21] => LessThan8.IN31
current_row[21] => LessThan9.IN43
current_row[21] => Equal8.IN10
current_row[22] => LessThan4.IN42
current_row[22] => LessThan5.IN42
current_row[22] => LessThan8.IN30
current_row[22] => LessThan9.IN42
current_row[22] => Equal8.IN9
current_row[23] => LessThan4.IN41
current_row[23] => LessThan5.IN41
current_row[23] => LessThan8.IN29
current_row[23] => LessThan9.IN41
current_row[23] => Equal8.IN8
current_row[24] => LessThan4.IN40
current_row[24] => LessThan5.IN40
current_row[24] => LessThan8.IN28
current_row[24] => LessThan9.IN40
current_row[24] => Equal8.IN7
current_row[25] => LessThan4.IN39
current_row[25] => LessThan5.IN39
current_row[25] => LessThan8.IN27
current_row[25] => LessThan9.IN39
current_row[25] => Equal8.IN6
current_row[26] => LessThan4.IN38
current_row[26] => LessThan5.IN38
current_row[26] => LessThan8.IN26
current_row[26] => LessThan9.IN38
current_row[26] => Equal8.IN5
current_row[27] => LessThan4.IN37
current_row[27] => LessThan5.IN37
current_row[27] => LessThan8.IN25
current_row[27] => LessThan9.IN37
current_row[27] => Equal8.IN4
current_row[28] => LessThan4.IN36
current_row[28] => LessThan5.IN36
current_row[28] => LessThan8.IN24
current_row[28] => LessThan9.IN36
current_row[28] => Equal8.IN3
current_row[29] => LessThan4.IN35
current_row[29] => LessThan5.IN35
current_row[29] => LessThan8.IN23
current_row[29] => LessThan9.IN35
current_row[29] => Equal8.IN2
current_row[30] => LessThan4.IN34
current_row[30] => LessThan5.IN34
current_row[30] => LessThan8.IN22
current_row[30] => LessThan9.IN34
current_row[30] => Equal8.IN1
current_row[31] => LessThan4.IN33
current_row[31] => LessThan5.IN33
current_row[31] => LessThan8.IN21
current_row[31] => LessThan9.IN33
current_row[31] => Equal8.IN0
current_column[0] => LessThan6.IN52
current_column[0] => LessThan7.IN62
current_column[0] => LessThan10.IN64
current_column[0] => LessThan11.IN64
current_column[0] => Equal6.IN28
current_column[0] => Equal7.IN27
current_column[1] => LessThan6.IN51
current_column[1] => LessThan7.IN61
current_column[1] => LessThan10.IN63
current_column[1] => LessThan11.IN63
current_column[1] => Equal6.IN27
current_column[1] => Equal7.IN26
current_column[2] => LessThan6.IN50
current_column[2] => LessThan7.IN60
current_column[2] => LessThan10.IN62
current_column[2] => LessThan11.IN62
current_column[2] => Equal6.IN31
current_column[2] => Equal7.IN31
current_column[3] => LessThan6.IN49
current_column[3] => LessThan7.IN59
current_column[3] => LessThan10.IN61
current_column[3] => LessThan11.IN61
current_column[3] => Equal6.IN26
current_column[3] => Equal7.IN25
current_column[4] => LessThan6.IN48
current_column[4] => LessThan7.IN58
current_column[4] => LessThan10.IN60
current_column[4] => LessThan11.IN60
current_column[4] => Equal6.IN25
current_column[4] => Equal7.IN24
current_column[5] => LessThan6.IN47
current_column[5] => LessThan7.IN57
current_column[5] => LessThan10.IN59
current_column[5] => LessThan11.IN59
current_column[5] => Equal6.IN30
current_column[5] => Equal7.IN23
current_column[6] => LessThan6.IN46
current_column[6] => LessThan7.IN56
current_column[6] => LessThan10.IN58
current_column[6] => LessThan11.IN58
current_column[6] => Equal6.IN29
current_column[6] => Equal7.IN22
current_column[7] => LessThan6.IN45
current_column[7] => LessThan7.IN55
current_column[7] => LessThan10.IN57
current_column[7] => LessThan11.IN57
current_column[7] => Equal6.IN24
current_column[7] => Equal7.IN30
current_column[8] => LessThan6.IN44
current_column[8] => LessThan7.IN54
current_column[8] => LessThan10.IN56
current_column[8] => LessThan11.IN56
current_column[8] => Equal6.IN23
current_column[8] => Equal7.IN29
current_column[9] => LessThan6.IN43
current_column[9] => LessThan7.IN53
current_column[9] => LessThan10.IN55
current_column[9] => LessThan11.IN55
current_column[9] => Equal6.IN22
current_column[9] => Equal7.IN28
current_column[10] => LessThan6.IN42
current_column[10] => LessThan7.IN52
current_column[10] => LessThan10.IN54
current_column[10] => LessThan11.IN54
current_column[10] => Equal6.IN21
current_column[10] => Equal7.IN21
current_column[11] => LessThan6.IN41
current_column[11] => LessThan7.IN51
current_column[11] => LessThan10.IN53
current_column[11] => LessThan11.IN53
current_column[11] => Equal6.IN20
current_column[11] => Equal7.IN20
current_column[12] => LessThan6.IN40
current_column[12] => LessThan7.IN50
current_column[12] => LessThan10.IN52
current_column[12] => LessThan11.IN52
current_column[12] => Equal6.IN19
current_column[12] => Equal7.IN19
current_column[13] => LessThan6.IN39
current_column[13] => LessThan7.IN49
current_column[13] => LessThan10.IN51
current_column[13] => LessThan11.IN51
current_column[13] => Equal6.IN18
current_column[13] => Equal7.IN18
current_column[14] => LessThan6.IN38
current_column[14] => LessThan7.IN48
current_column[14] => LessThan10.IN50
current_column[14] => LessThan11.IN50
current_column[14] => Equal6.IN17
current_column[14] => Equal7.IN17
current_column[15] => LessThan6.IN37
current_column[15] => LessThan7.IN47
current_column[15] => LessThan10.IN49
current_column[15] => LessThan11.IN49
current_column[15] => Equal6.IN16
current_column[15] => Equal7.IN16
current_column[16] => LessThan6.IN36
current_column[16] => LessThan7.IN46
current_column[16] => LessThan10.IN48
current_column[16] => LessThan11.IN48
current_column[16] => Equal6.IN15
current_column[16] => Equal7.IN15
current_column[17] => LessThan6.IN35
current_column[17] => LessThan7.IN45
current_column[17] => LessThan10.IN47
current_column[17] => LessThan11.IN47
current_column[17] => Equal6.IN14
current_column[17] => Equal7.IN14
current_column[18] => LessThan6.IN34
current_column[18] => LessThan7.IN44
current_column[18] => LessThan10.IN46
current_column[18] => LessThan11.IN46
current_column[18] => Equal6.IN13
current_column[18] => Equal7.IN13
current_column[19] => LessThan6.IN33
current_column[19] => LessThan7.IN43
current_column[19] => LessThan10.IN45
current_column[19] => LessThan11.IN45
current_column[19] => Equal6.IN12
current_column[19] => Equal7.IN12
current_column[20] => LessThan6.IN32
current_column[20] => LessThan7.IN42
current_column[20] => LessThan10.IN44
current_column[20] => LessThan11.IN44
current_column[20] => Equal6.IN11
current_column[20] => Equal7.IN11
current_column[21] => LessThan6.IN31
current_column[21] => LessThan7.IN41
current_column[21] => LessThan10.IN43
current_column[21] => LessThan11.IN43
current_column[21] => Equal6.IN10
current_column[21] => Equal7.IN10
current_column[22] => LessThan6.IN30
current_column[22] => LessThan7.IN40
current_column[22] => LessThan10.IN42
current_column[22] => LessThan11.IN42
current_column[22] => Equal6.IN9
current_column[22] => Equal7.IN9
current_column[23] => LessThan6.IN29
current_column[23] => LessThan7.IN39
current_column[23] => LessThan10.IN41
current_column[23] => LessThan11.IN41
current_column[23] => Equal6.IN8
current_column[23] => Equal7.IN8
current_column[24] => LessThan6.IN28
current_column[24] => LessThan7.IN38
current_column[24] => LessThan10.IN40
current_column[24] => LessThan11.IN40
current_column[24] => Equal6.IN7
current_column[24] => Equal7.IN7
current_column[25] => LessThan6.IN27
current_column[25] => LessThan7.IN37
current_column[25] => LessThan10.IN39
current_column[25] => LessThan11.IN39
current_column[25] => Equal6.IN6
current_column[25] => Equal7.IN6
current_column[26] => LessThan6.IN26
current_column[26] => LessThan7.IN36
current_column[26] => LessThan10.IN38
current_column[26] => LessThan11.IN38
current_column[26] => Equal6.IN5
current_column[26] => Equal7.IN5
current_column[27] => LessThan6.IN25
current_column[27] => LessThan7.IN35
current_column[27] => LessThan10.IN37
current_column[27] => LessThan11.IN37
current_column[27] => Equal6.IN4
current_column[27] => Equal7.IN4
current_column[28] => LessThan6.IN24
current_column[28] => LessThan7.IN34
current_column[28] => LessThan10.IN36
current_column[28] => LessThan11.IN36
current_column[28] => Equal6.IN3
current_column[28] => Equal7.IN3
current_column[29] => LessThan6.IN23
current_column[29] => LessThan7.IN33
current_column[29] => LessThan10.IN35
current_column[29] => LessThan11.IN35
current_column[29] => Equal6.IN2
current_column[29] => Equal7.IN2
current_column[30] => LessThan6.IN22
current_column[30] => LessThan7.IN32
current_column[30] => LessThan10.IN34
current_column[30] => LessThan11.IN34
current_column[30] => Equal6.IN1
current_column[30] => Equal7.IN1
current_column[31] => LessThan6.IN21
current_column[31] => LessThan7.IN31
current_column[31] => LessThan10.IN33
current_column[31] => LessThan11.IN33
current_column[31] => Equal6.IN0
current_column[31] => Equal7.IN0
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => Keeper_Y1.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
movementRight => delay.OUTPUTSELECT
out_red[0] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[1] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[2] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[3] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[4] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[5] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[6] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_red[7] <= out_red.DB_MAX_OUTPUT_PORT_TYPE
out_green[0] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[1] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[2] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[3] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[4] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[5] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[6] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_green[7] <= out_green.DB_MAX_OUTPUT_PORT_TYPE
out_blue[0] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[1] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[2] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[3] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[4] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[5] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[6] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE
out_blue[7] <= out_blue.DB_MAX_OUTPUT_PORT_TYPE


